<html>

<head>
<meta http-equiv="Description" content="The creators of desktop manager and shell replacement software for the Windows. IF you need fast, high-customized, skinable interface builder program(instead standard Windows Desktop) then you must try our software!">
<meta http-equiv="Keywords" content="desktop, workspace, graphic viewer, 3D, interface, clock, taskbar, calendar, shape, builder, download, internet, customize, wallpaper, flexible, customization, changer, shell, Windows, picture, image, home computer, kiosk, hotel, game club, games, gamer, school, university, pc, shareware, free">
<title>Lighttek Software. Programs for desktop management and shell replacement</title>
<link rel="stylesheet" type="text/css" href="lt.css">
<style>
a:link, a:visited, a:active { text-decoration: none; }
a:hover { text-decoration: underline; color: 0000ff; }
</style>    
              
</head>

<body bgcolor="#013F01" text="#000000" vlink="#0000FF" alink="#000080">

  <center>
  <table border="0" width="851" cellspacing="0" cellpadding="0" bgcolor="#F5FFF2">
    <tr>
      <td width="140" valign="top" background="images/4-bar2.gif"><img border="0" src="images/4-top1.gif" width="147" height="45"><a href="index.htm"><img border="0" src="images/4-bar0.gif" align="top" width="147" height="140"></a><map name="FPMap3">
        <area href="talisman.htm" shape="rect" coords="34, 52, 133, 70" alt="Talisman Desktop">
        <area href="alteros/index.htm" shape="rect" coords="34, 70, 133, 86" alt="Alteros 3D">
        <area href="download.htm" shape="rect" coords="45, 166, 133, 183"  alt="Download our programs">
        <area href="purchase.htm" shape="rect" coords="44, 183, 132, 200" alt="Purchase our programs">
        <area href="support.htm" shape="rect" coords="44, 200, 132, 217" alt="Contact form">
        <area href="cd.htm" shape="rect" coords="35, 103, 135, 122" alt="Lighttek CDROM">
        <area href="index.htm" shape="rect" coords="29, 1, 103, 16" alt="Main page">
        <area href="other.htm" shape="rect" coords="35, 123, 135, 144" alt="Other programs">
        <area href="limages.htm" shape="rect" coords="35, 86, 135, 103"></map><img border="0" src="images/4-bar11.gif" align="top" usemap="#FPMap3" width="147" height="230">

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
      <td width="100%" valign="top" bgcolor="#F5FFF2">
      <p align="left" class="BigHeader"><map name="FPMap1">
      <area href="index.htm" shape="rect" coords="4, 28, 60, 43">
      <area href="french/index.htm" shape="rect" coords="64, 28, 115, 43">
      <area href="spain/index.htm" shape="rect" coords="117, 27, 170, 43">
      <area href="sweden/index.htm" shape="rect" coords="172, 27, 234, 42">
      <area href="portu/index.htm" shape="rect" coords="236, 28, 309, 43">
      <area href="rus/index.htm" shape="rect" coords="310, 28, 369, 43">
      <area href="german/index.htm" shape="rect" coords="369, 30, 422, 43">
      <area href="italian/index.htm" shape="rect" coords="424, 30, 472, 42">
      <area href="japan/index.htm" shape="rect" coords="478, 26, 518, 43"></map><img border="0" src="images/4-top2.gif" usemap="#FPMap1" width="528" height="80"></p>

  </center>

      <p align="left" class="BigHeader"> &nbsp;&nbsp;&nbsp;&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CDROMs</p>

  <center>

    <hr size="1" color="#CBE0C9">

    &nbsp;
    <p>&nbsp;</p>

    <table border="0" width="90%" bordercolor="#E6F0E1" bordercolorlight="#E6F0E1" bordercolordark="#E6F0E1">
      <tr>
        <td width="100%" valign="middle" align="left" colspan="2" bgcolor="#008000" class="text" height="36" bordercolordark="#008000" bordercolorlight="#004600">
    <p class="text"><b><font color="#FFFFFF">Lighttek</font></b><b><font color="#FFFFFF">
    CDROM&nbsp; (electronic delivery)</font></b></p>
        </td>
      </tr>

      <font size="3">

      <tr>
        <td width="30%" valign="top" align="left" height="653">
    <p style="margin-left: 8" class="text" align="left">&nbsp;</p>
    <p style="margin-left: 8" class="text" align="left"><b><br>
    <img border="0" src="images/ltcd2005.jpg" width="152" height="163"></b></p>
          <p>&nbsp;</td>
        <td width="70%" valign="top" align="left" height="653">
              <p style="margin-left: 8" class="text" align="left">&nbsp;
          <ul>
            <li>
              <p style="margin-left: 8" class="text" align="left"><b>Talisman
              Desktop</b> <b>3.4</b> (one user license). English (international) and German
              versions.<br>
            </li>
            <li>
              <p style="margin-left: 8" class="text" align="left"> <b>400</b>  <b>best</b>
              <b>themes</b>&nbsp; for Talisman Desktop<br>
              (including a lot of unique themes that are available only on
              CD)<br>
            </li>
            <li>
              <p style="margin-left: 8" class="text" align="left"> <b>Additional
              </b>Shapes, Clocks, Icons, Menus for Talisman. Most of them are
              available only on CD.<br>
            </li>
            <li>
              <p style="margin-left: 8" class="text" align="left"><b>Alteros3D</b>&nbsp;
              <b>3.0</b> (one user license) and all
              skins<br>
            </li>
            <li>
              <p style="margin-left: 8" class="text" align="left"><b>Melody 1.52</b> (one user
              license)<br>
            </li>
            <li>
              <p style="margin-left: 8" class="text" align="left"><b>IconTOY 3.1</b> (one user
              license)<br>
            </li>
            <li>
              <p style="margin-left: 8" class="text" align="left">
    CD-version of Lighttek's website.<br>
            </li>
            <li>
              <p style="margin-left: 8" class="text" align="left">
    <b>Tutorials<br>
    </b></li>
          </ul>
              <p style="margin-left: 8" class="text" align="left">
    <b>Bonus:</b>
          <ul>
            <li>
              <p style="margin-left: 8" class="text" align="left"><b>Free Update
              </b>to all future versions of Talisman, Alteros 3D, Icontoy,
              Melody programs.</li>
          </ul>
              <p style="margin-left: 8" class="text" align="left">
      </font>
        <p style="margin-left: 8" class="text" align="left">We will send the download link of CD-image (500 Mb) after your payment.

        <p style="margin-left: 8" class="text" align="left">Price : <font color="#800000"><b> $45 US</b></font></p>

      <font size="3">

          <p style="margin-left: 8" class="text" align="center">&nbsp;<a href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[133413]=1" target="_blank"><img src="images/purchase.gif" alt="Buy" border="0" width="34" height="34"></a><b><br>
          <a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[133413]=1">Buy
          Lighttek CD</a></b></p>
              </font>
        </td>
      </tr>
      <tr>
        <td width="30%" valign="top" align="left" height="19">
    &nbsp;&nbsp;</td>
        <td width="70%" valign="top" align="left" height="19">
        &nbsp;
        </td>
      </tr>
      <tr>
        <td width="100%" valign="middle" align="left" colspan="2" bgcolor="#008000" class="text" bordercolorlight="#004600" bordercolordark="#008000" height="36">
    <font color="#FFFFFF"><b>&nbsp;&nbsp;Talisman themes CDROM&nbsp; (electronic delivery)</b></font></td>
      </tr>
      <tr>
        <td width="30%" valign="top" align="left" height="355">
    <p style="margin-left: 8" class="text" align="left"><b><br>
    <img border="0" src="lcd2.jpg" width="152" height="133"></b></p>
          <p>&nbsp;</td>
        <td width="70%" valign="top" align="left" height="355">
              <p style="margin-left: 8" class="text" align="left">&nbsp;
          <ul>
            <li>
              <p style="margin-left: 8" class="text" align="left"> <b>400</b>  <b>best</b>
              <b>themes</b>&nbsp; for Talisman Desktop (including a lot of unique themes that are available only on
              CD)<br>
            </li>
            <li>
              <p style="margin-left: 8" class="text" align="left"> <b>Additional
              </b>Shapes, Clocks, Icons, Menus for Talisman. Most of them are
              available only on CD.<br>
            </li>
          </ul>

      <font size="3">

              <p style="margin-left: 8" class="text" align="left">
              This disk doesn't contain the license for Talisman Desktop. You
              should register Talisman Desktop separately or purchase
              &quot;Lighttek CDROM&quot;.</p>
              <p style="margin-left: 8" class="text" align="left">We will send the download link of CD-image (500 Mb) after your payment.</p>
      </font>
              <p style="margin-left: 8" class="text" align="left">Price : <font color="#800000"> <b>$19</b>
              <b> US</b></font></p>
          <p style="margin-left: 8" class="text" align="center">&nbsp;<font size="3"><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[301006426]=1"><img src="images/purchase.gif" border="0" width="34" height="34"></a>
      </font>
          <b><br>
          <a href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[301006426]=1" target="_blank">
          Buy
          Talisman Themes CD</a></b></p>
        </td>
      </tr>
    </table>

      <p style="margin-left: 34; margin-right: 34" class="text">
      &nbsp;</p>
      </center>
      </td>
      <td width="170" valign="top" background="images/4-right1.gif" bgcolor="#DEEFDC"><map name="FPMap2">
        <area href="support.htm" shape="rect" coords="93, 26, 165, 50">
        </map><img border="0" src="images/4-top3e.gif" usemap="#FPMap2" width="176" height="80">

        <p align="center" class="text"><font face="Arial" size="1"><a href="http://www.lighttek.com/themes/themes.php"><img src="themes2/theme.jpg" alt="New themes for Talisman" border="0" width="140" height="104" hspace="2"></a></font></p>

    <p align="center" class="textsmall"><a href="http://www.lighttek.com/themes/themes.php">New
    themes for Talisman
    </a>

    <font size="3">

    <hr size="1" color="#CBE0C9" width="90%">

        </font>

      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-1.gif" width="851" height="19"></td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif">
          <center>
          <table border="0" width="100%" align="left">
            <tr>
              <td width="15%" valign="top" align="right"><img border="0" src="images/4-vline.gif" width="1" height="180"></td>
              <td width="15%" valign="top" align="center">

          <table border="0" width="90%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left">
                <p style="margin-left: 0; margin-right: 6" class="GreenLink"><b>&nbsp;<br>
                Partners :</b><br>
                <b>&nbsp;&nbsp;</b></p>
              </td>
            </tr>

          </center>

          <tr>
            <td width="100%" class="GreenLink" height="24" align="left">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.brodyaga.com" target="_blank" style="color: #FFFFFF">Brodyaga</a></td>
          </tr>
          <tr>
            <td width="100%" class="GreenLink" height="24" align="left">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.neosoft.ru" target="_blank" style="color: #FFFFFF">Neosoft</a></p>
            </td>
          </tr>
          <tr>
            <td width="100%" class="text" height="24">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://pcdesktops.emuunlim.com/" target="_blank" style="color: #FFFFFF">PCdesktops</a></p>
            </td>
          </tr>
          <tr>
            <td width="100%" class="text" height="24">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.skinz.org" target="_blank" style="color: #FFFFFF">Skinz.org</a></p>
            </td>
          </tr>
          <tr>
            <td width="100%" class="GreenLink" height="24" align="left" style="color: #FFFFFF">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.by-art.com" target="_blank" style="color: #FFFFFF">By-Art</a></p>
            </td>
          </tr>
              </table>
              </td>
          <center>
              <td width="15%" valign="top" align="center">

          </center>

              </td>
          <center>
              <td width="12%" valign="top" align="left">
          <img border="0" src="images/4-vline.gif" width="1" height="180">
              </td>
              <td width="49%" valign="top" align="right">
                <p align="center"><a href="http://www.brodyaga.com" target="_blank"><img border="0" src="images/brod2.jpg" alt="Brodyaga.com" width="287" height="197"></a></td>
            </tr>
          </table>
          </center>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-2.gif" width="851" height="28"></td>
    </tr>
  </table>

<p class="textcr" align="center">� Copyright 1997-2021. Lighttek Software. All rights reserved</p>

</body>

</html>
