<html>

<head>
<meta http-equiv="Description" content="The creators of desktop manager and shell replacement software for Windows. IF you need fast, high-customized, skinable interface builder program(instead standard Windows Desktop) then you must try our software!">
<meta http-equiv="Keywords" content="desktop, workspace, graphic viewer, 3D, interface, clock, taskbar, calendar, shape, builder, download, internet, customize, wallpaper, flexible, customization, changer, shell, Windows, picture, image, home computer, kiosk, hotel, game club, games, gamer, school, university, pc, shareware, free">
<title>Lighttek Software. Programs for desktop management and shell replacement. 3D/2D viewer for Windows</title>
<link rel="stylesheet" type="text/css" href="lt.css">
<style>
a:link, a:visited, a:active { text-decoration: none; }
a:hover { text-decoration: underline; color: 0000ff; }
</style>    
              
</head>

<body bgcolor="#013F01" text="#000000" vlink="#0000FF" alink="#000080">

  <center>
  <table border="0" width="851" cellspacing="0" cellpadding="0" bgcolor="#F5FFF2">
    <tr>
      <td width="140" valign="top" background="images/4-bar2.gif"><img border="0" src="images/4-top1.gif" width="147" height="45"><a href="index.htm"><img border="0" src="images/4-bar0.gif" align="top" width="147" height="140"></a><map name="FPMap3">
        <area href="talisman.htm" shape="rect" coords="34, 52, 133, 70" alt="Talisman Desktop">
        <area href="alteros/index.htm" shape="rect" coords="34, 70, 133, 86" alt="Alteros 3D">
        <area href="download.htm" shape="rect" coords="45, 166, 133, 183"  alt="Download our programs">
        <area href="purchase.htm" shape="rect" coords="44, 183, 132, 200" alt="Purchase our programs">
        <area href="support.htm" shape="rect" coords="44, 200, 132, 217" alt="Contact form">
        <area href="cd.htm" shape="rect" coords="35, 103, 135, 122" alt="Lighttek CDROM">
        <area href="index.htm" shape="rect" coords="29, 1, 103, 16" alt="Main page">
        <area href="other.htm" shape="rect" coords="35, 123, 135, 144" alt="Other programs">
        <area href="limages.htm" shape="rect" coords="35, 86, 135, 103"></map><img border="0" src="images/4-bar11.gif" align="top" usemap="#FPMap3" width="147" height="230">

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
      <td width="100%" valign="top" bgcolor="#F5FFF2">
      <p align="left" class="BigHeader"><map name="FPMap1">
      <area href="index.htm" shape="rect" coords="4, 28, 60, 43">
      <area href="french/index.htm" shape="rect" coords="64, 28, 115, 43">
      <area href="spain/index.htm" shape="rect" coords="117, 27, 170, 43">
      <area href="sweden/index.htm" shape="rect" coords="172, 27, 234, 42">
      <area href="portu/index.htm" shape="rect" coords="236, 28, 309, 43">
      <area href="rus/index.htm" shape="rect" coords="310, 28, 369, 43">
      <area href="german/index.htm" shape="rect" coords="369, 30, 422, 43">
      <area href="italian/index.htm" shape="rect" coords="424, 30, 472, 42">
      <area href="japan/index.htm" shape="rect" coords="478, 26, 518, 43"></map><img border="0" src="images/4-top2.gif" usemap="#FPMap1" width="528" height="80"></p>

  </center>

      <p align="left" class="BigHeader"> &nbsp;&nbsp;&nbsp;&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Downloads</p>

  <center>

    <hr size="1" color="#CBE0C9">

    <p align="left" class="BigHeader">&nbsp;</p>
    <table border="1" width="90%" style="margin-left: 8" cellspacing="0" cellpadding="0">
      <tr>
        <td width="30%" style="margin-left: 4; margin-right: 4" height="42" align="center" bgcolor="#008000" class="text">
          <font color="#E3FFD9">URL</font>
        </td>
        <td width="80" style="margin-left: 4; margin-right: 4" height="42" align="center" bgcolor="#008000" class="text"><font color="#E3FFD9">Size</font></td>
        <td style="margin-left: 4; margin-right: 4" class="text" bgcolor="#008000" align="center"><font color="#E3FFD9">Program</font></td>
      </tr>
      <tr>
        <td width="30%" style="margin-left: 4; margin-right: 4" height="42" align="center">
          <p align="center" class="text">&nbsp;</p>

      <font size="3">
          <p align="center" class="text"><font face="Arial" color="#000000" size="1">&nbsp;&nbsp;</font></font><font face="Arial" color="#000000" size="1"><a href="http://www.lighttek.com/files/talisman.zip"><img src="images/dload.gif" border="0" alt="Download from Neosoft" width="34" height="34">
          <br>
          </a>
          Download</font>
          </p>
          <p align="center" class="text"><font face="Arial" color="#000000" size="1">&nbsp;
          &nbsp;
          </font>
          </p>
        </td>
        <td width="80" style="margin-left: 4; margin-right: 4" height="42" align="center"><font face="Arial"><small>11000kb</small></font></td>
        <td style="margin-left: 4; margin-right: 4" class="text" align="center">
          <p align="center"><b>Talisman Desktop 3.4<br>
          &nbsp;(English)</b></p>
        </td>
      </tr>
      <tr>
        <td width="30%" style="margin-left: 4; margin-right: 4" height="42" align="center">
          <p align="center" class="textsmall"><font face="Arial" color="#000000" size="1">&nbsp;&nbsp;<a href="http://mr-1393.v-mirror.spb.ru/files/talisman.zip"><br>
          </a><a href="http://www.lighttek.com/files/talismand.zip"><img src="images/dload.gif" border="0" alt="Download from Neosoft" width="34" height="34"><br>
          </a>Download</font>
          <br>
          &nbsp;
          <font face="Arial" color="#000000" size="1"><a href="http://mr-1393.v-mirror.spb.ru/files/talisman.zip"><br>
          </a>&nbsp;</font>
          </p>
        </td>
        <td width="80" style="margin-left: 4; margin-right: 4" height="42" align="center"><font face="Arial"><small>11400kb</small></font></td>
        <td style="margin-left: 4; margin-right: 4" class="text" align="center"><b>Talisman
          Desktop 3.4<br>
          &nbsp;(Deutsch)</b><br>
        </td>
      </tr>
      <tr>
        <td width="30%" style="margin-left: 4; margin-right: 4" height="42" align="center">
          <p align="center" class="textsmall"><font face="Arial" color="#000000" size="1">&nbsp;&nbsp;<a href="http://mr-1393.v-mirror.spb.ru/files/talisman.zip"><br>
          </a><a href="http://www.lighttek.com/files/talismanrus.zip"><img src="images/dload.gif" border="0" alt="Download from Neosoft" width="34" height="34"><br>
          </a>Download<br>
          </font>
          &nbsp;
          <br>
          &nbsp;
          </p>
        </td>
        <td width="80" style="margin-left: 4; margin-right: 4" height="42" align="center"><font face="Arial"><small>11200kb</small></font></td>
        <td style="margin-left: 4; margin-right: 4" class="text" align="center">
          <p align="center"><b>Talisman Desktop 3.4<br>
          &nbsp;(Russian)</b></p>
        </td>
      </tr>
      <tr>

      <font size="3">
        <td style="margin-left: 4; margin-right: 4" align="center">
          <p align="center" class="text">&nbsp;<br>
          <font face="Arial" color="#000000" size="1"><a href="http://www.lighttek.com/files/talisman3100.zip"><img src="images/dload.gif" border="0" width="34" height="34"><br>
          </font>
      </font>
          </a>Download<font face="Arial" color="#000000" size="1">

      <font size="3">
        <br>
      </font>
          </font>
          <font face="Arial" color="#000000" size="1">&nbsp;</font>

      <font size="3">
        <br>
          <font face="Arial" color="#000000" size="1">&nbsp;</font></p>
        </font>
        </td>
        <td style="margin-left: 4; margin-right: 4" align="center"><font face="Arial"><small>8600kb</small></font></td>
        <td style="margin-left: 4; margin-right: 4" class="text">
          <p align="center"><b>
          Talisman Desktop 3.1</b><br>
          (old version for Windows 9x/ME/NT4)</p>
      </td>
      </tr>
      <tr>
        <td width="30%" style="margin-left: 4; margin-right: 4" height="42" align="center">
          <p class="textsmall">&nbsp;<a href="http://mr-1393.v-mirror.spb.ru/files/alteros.zip"><br>
          </a>
          <a href="http://download.cnet.com/Alteros-3D/3000-2193_4-10054745.html?part=dl-56907&subj=dl&tag=button"><img src="images/dload.gif" alt="Get it from CNET Download.com!" align="center" border="0" width="34" height="34"><br>
          </a>
          Download from CNET
          </p>
          <p class="textsmall"><font face="Arial" color="#000000" size="1">
          <a href="http://www.lighttek.com/files/alteros.zip"><img src="images/dload.gif" border="0" alt="Download from Neosoft" width="34" height="34"><br>
          </a>
          </font>Download from Lighttek
          <br>
          <font face="Arial" color="#000000" size="1">
          <br>
          </font></p>
        </td>
        <td width="80" style="margin-left: 4; margin-right: 4" height="42" align="center"><font face="Arial"><small>2900kb</small></font></td>
        <td style="margin-left: 4; margin-right: 4" class="text" align="center">&nbsp;
          <b>Alteros3D 3.0</b></td>
      </tr>
      <tr>

      <font size="3">
        <td style="margin-left: 4; margin-right: 4" align="center">
          <p align="center" class="text">&nbsp;<br>
          <font face="Arial" color="#000000" size="1"><a href="http://www.lighttek.com/files/limages.zip"><img src="images/dload.gif" border="0" width="34" height="34"><br>
          </a></font>
      </font>
          Download<br>
          <font face="Arial" color="#000000" size="1">&nbsp;</font>

      <font size="3">
          <font face="Arial" color="#000000" size="1">&nbsp;</font></p>
        </font>
        </td>
        <td style="margin-left: 4; margin-right: 4" align="center"><font face="Arial"><small>9100kb</small></font></td>
        <td style="margin-left: 4; margin-right: 4" class="text">
          <p align="center"><b>Limages 2.0</b></p>
      </td>
      </tr>
      <tr>
        <td width="30%" style="margin-left: 4; margin-right: 4" height="42" align="center">
          <p class="text"><font face="Arial" color="#000000" size="1">&nbsp;<a href="http://www.tucows.com/preview/233771.html" target="_blank"><br>
          </a>
          &nbsp;
          </font>
          <font face="Arial" color="#000000" size="1">
          <br>
          <a href="http://www.lighttek.com/files/alterosviewer.zip"><img src="images/dload.gif" border="0" width="34" height="34"><br>
          </font>
          </a>
          Download
          <br>
          <font face="Arial" color="#000000" size="1">
          <br>
          </font></p>
        </td>
        <td width="80" style="margin-left: 4; margin-right: 4" height="42" align="center"><font face="Arial"><small>2000kb</small></font></td>
        <td style="margin-left: 4; margin-right: 4" class="text" align="center">&nbsp;
          Alteros Viewer 2.1</td>
      </tr>
      <tr>
        <td width="30%" height="42" align="center"><p align="center" class="text"><font face="Arial" color="#000000" size="1">&nbsp;<a href="http://mr-1393.v-mirror.spb.ru/files/melody.zip"><br>
          </a>
          <a href="http://www.lighttek.com/files/melody.zip">
          <img src="images/dload.gif" border="0" width="34" height="34"><br>
          </a> 
          </font>Download
          <br>
          <font face="Arial" color="#000000" size="1"><br>
          </font></td>
        <td width="80" style="margin-left: 4; margin-right: 4" height="42" align="center"><font face="Arial" size="2">435kb</font></td>
        <td style="margin-left: 4; margin-right: 4" class="text" align="center">&nbsp;
          Melody 1.52</td>
      </tr>
      <tr>
        <td width="30%" style="margin-left: 4; margin-right: 4" height="42" align="center">
          <p class="text"><font face="Arial" color="#000000" size="1">&nbsp;<a href="http://mr-1393.v-mirror.spb.ru/files/icontoy.zip"><br>
          </a><a href="http://www.lighttek.com/files/icontoy.zip">
          <img src="images/dload.gif" border="0" width="34" height="34"><br>
          </font>
          </a>Download<a href="http://talisman.ic.ru/talisman/icontoy2.zip" style="COLOR: rgb(0,128,0)"> <br>
 </a></p>
        </td>
        <td width="80" style="margin-left: 4; margin-right: 4" height="42" align="center"><small><font face="Arial">540kb</font></small></td>
        <td style="margin-left: 4; margin-right: 4" class="text" align="center">&nbsp;
          Icontoy 3.1</td>
      </tr>
    </table>
    <p align="left" class="BigHeader">&nbsp;</p>
    <p align="left" class="BigHeader">&nbsp;</p>
    <p align="left" class="BigHeader">&nbsp;
      </center>
      </td>
      <td width="170" valign="top" background="images/4-right1.gif" bgcolor="#DEEFDC"><map name="FPMap2">
        <area href="support.htm" shape="rect" coords="93, 26, 165, 50">
        </map><img border="0" src="images/4-top3e.gif" usemap="#FPMap2" width="176" height="80">

        <p align="center" class="text"><font face="Arial" size="1"><a href="http://www.lighttek.com/themes/themes.php"><img src="themes2/theme.jpg" alt="New themes for Talisman" border="0" width="140" height="104" hspace="2"></a></font></p>

    <p align="center" class="textsmall"><a href="http://www.lighttek.com/themes/themes.php">New
    themes for Talisman
    </a>

    <font size="3">

    <hr size="1" color="#CBE0C9" width="95%">

        </font>

      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-1.gif" width="851" height="19"></td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif">
          <center>
          <table border="0" width="100%" align="left">
            <tr>
              <td width="15%" valign="top" align="right"><img border="0" src="images/4-vline.gif" width="1" height="180"></td>
              <td width="15%" valign="top" align="center">

          <table border="0" width="90%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left">
                <p style="margin-left: 0; margin-right: 6" class="GreenLink"><b>&nbsp;<br>
                Partners :</b><br>
                <b>&nbsp;&nbsp;</b></p>
              </td>
            </tr>

          </center>

          <tr>
            <td width="100%" class="GreenLink" height="24" align="left">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.brodyaga.com" target="_blank" style="color: #FFFFFF">Brodyaga</a></td>
          </tr>
          <tr>
            <td width="100%" class="GreenLink" height="24" align="left">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.neosoft.ru" target="_blank" style="color: #FFFFFF">Neosoft</a></p>
            </td>
          </tr>
          <tr>
            <td width="100%" class="text" height="24">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://pcdesktops.emuunlim.com/" target="_blank" style="color: #FFFFFF">PCdesktops</a></p>
            </td>
          </tr>
          <tr>
            <td width="100%" class="text" height="24">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.skinz.org" target="_blank" style="color: #FFFFFF">Skinz.org</a></p>
            </td>
          </tr>
          <tr>
            <td width="100%" class="GreenLink" height="24" align="left" style="color: #FFFFFF">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.by-art.com" target="_blank" style="color: #FFFFFF">By-Art</a></p>
            </td>
          </tr>
              </table>
              </td>
          <center>
              <td width="15%" valign="top" align="center">

          </center>

              </td>
          <center>
              <td width="12%" valign="top" align="left">
          <img border="0" src="images/4-vline.gif" width="1" height="180">
              </td>
              <td width="49%" valign="top" align="right">
                <p align="center"><a href="http://www.brodyaga.com" target="_blank"><img border="0" src="images/brod2.jpg" alt="Brodyaga.com" width="287" height="197"></a></td>
            </tr>
          </table>
          </center>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-2.gif" width="851" height="28"></td>
    </tr>
  </table>

<p class="textcr" align="center">� Copyright 1997-2021. Lighttek Software. All rights reserved</p>

</body>

</html>
