<html>
<head>
<meta http-equiv="Description" content="The creators of desktop manager and shell replacement software for Windows. IF you need fast, high-customized, skinable interface builder program(instead standard Windows Desktop) then you must try our software!">
<meta http-equiv="Keywords" content="desktop, workspace, graphic viewer, 3D, interface, clock, taskbar, calendar, shape, builder, download, internet, customize, wallpaper, flexible, customization, changer, shell, Windows, picture, image, home computer, kiosk, hotel, game club, games, gamer, school, university, pc, shareware, free">
<title>Lighttek Software. Programs for desktop management and shell replacement. 3D/2D viewer for Windows</title>
<meta name="language" content="en-us">
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" type="text/css" href="lt.css">
</head>

<body bgcolor="#013F01" text="#000000" vlink="#0000FF" alink="#000080">

  <center>
  <table border="0" width="851" cellspacing="0" cellpadding="0" bgcolor="#F5FFF2">
    <tr>
      <td width="140" valign="top" background="images/4-bar2.gif"><img border="0" src="images/4-top1.gif" width="147" height="45"><a href="index.htm"><img border="0" src="images/4-bar0.gif" align="top" width="147" height="140" alt="Main page"></a><map name="FPMap3">
        <area href="talisman.htm" shape="rect" coords="34, 52, 133, 70" alt="Talisman Desktop">
        <area href="alteros/index.htm" shape="rect" coords="34, 70, 133, 86" alt="Alteros 3D">
        <area href="download.htm" shape="rect" coords="45, 166, 133, 183"  alt="Download our programs">
        <area href="purchase.htm" shape="rect" coords="44, 183, 132, 200" alt="Purchase our programs">
        <area href="support.htm" shape="rect" coords="44, 200, 132, 217" alt="Contact form">
        <area href="cd.htm" shape="rect" coords="35, 103, 135, 122" alt="Lighttek CDROM">
        <area href="index.htm" shape="rect" coords="29, 1, 103, 16" alt="Main page">
        <area href="other.htm" shape="rect" coords="35, 123, 135, 144" alt="Other programs">
        <area href="limages.htm" shape="rect" coords="35, 86, 135, 103"></map>
        <img border="0" src="images/4-bar11.gif" align="top" usemap="#FPMap3" width="147" height="230">

        <p>&nbsp;</td>
      <td width="100%" valign="top" bgcolor="#F5FFF2">
      <p align="left" class="BigHeader"><map name="FPMap1">
      <area href="index.htm" shape="rect" coords="4, 28, 60, 43">
      <area href="french/index.htm" shape="rect" coords="64, 28, 115, 43">
      <area href="spain/index.htm" shape="rect" coords="117, 27, 170, 43">
      <area href="sweden/index.htm" shape="rect" coords="172, 27, 234, 42">
      <area href="portu/index.htm" shape="rect" coords="236, 28, 309, 43">
      <area href="rus/index.htm" shape="rect" coords="310, 28, 369, 43">
      <area href="german/index.htm" shape="rect" coords="369, 30, 422, 43">
      <area href="italian/index.htm" shape="rect" coords="424, 30, 472, 42">
      <area href="japan/index.htm" shape="rect" coords="478, 26, 518, 43"></map><img border="0" src="images/4-top2.gif" usemap="#FPMap1" width="528" height="80"></p>

      <p align="center" class="Header"> &nbsp;&nbsp;&nbsp;&nbsp;<br>
      Welcome to the site of Lighttek Software !</p>

    <hr size="1" color="#CBE0C9">



  </center>

      <p class="text" align="left">

      &nbsp;&nbsp;&nbsp;Products:</p>
      <p class="textcenter" align="left"><a href="talisman.htm"><img border="0" src="images/newvers.png" width="165" height="154" align="left" hspace="16" alt="Talisman Desktop"></a><a style="color: rgb(0,0,255)" href="talisman.htm"><b>Talisman Desktop
      3.4</b></a>&nbsp; Desktop Manager and Shell
      Replacement: replaces the standard Windows Desktop through the creation of a
      new interface of any complexity. Talisman is capable of making your
      computer unique and completely responsive to your needs as a user
<!--webbot bot="HTMLMarkup" startspan -->
<a target=_top href=http://extreme-dm.com/s/?tag=akatoma>
<img name=im src=http://extreme-dm.com/i/ height=1
width=1 border=0></a><script><!--
an=navigator.appName;sr='http://extreme-dm.com/';srw="na";
srb="na";d=document;r=41;function pr(n) {d.write("<img sr",
"c=\""+sr+""+n+"\/?tag=akatoma&j=y&srw="+srw+"&srb="+srb+"&l=",
""+escape(d.referrer)+"&rs="+r+"\" height=1 width=1>");}//-->
</script><script language="javascript1.2"><!--
s=screen;srw=s.width;an!="Netscape"?srb=s.colorDepth:srb=s.pixelDepth//-->
</script><script><!--
d.images?r=d.im.width:z=0;pr("z")//-->
</script><noscript><img src=http://extreme-dm.com/z/?tag=akatoma&j=n
height=1 width=1></noscript>
<!--webbot bot="HTMLMarkup" endspan -->...<br>
 <a href="talisman.htm">More information ...</a><br>
      </p>

  <center>
      <p>&nbsp;</p>
  </center>

      <p style="margin-left: 34; margin-right: 34" class="textsmall" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a target="_blank" href="http://www.lighttek.com/files/talisman.zip">Download
      (11000kb)
      ...</a>&nbsp;&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[104136]=1" target="_blank">Buy
      (25$)
      ...&nbsp;</a></p>

  <center>

    <hr width="90%" color="#CBE0C9" size="1" align="center">



  </center>

      <p class="textcenter" align="left"><a href="alteros/index.htm"><img border="0" src="images/alteros.png" align="left" hspace="16" width="165" height="154" alt="Alteros 3D"></a><a style="color: rgb(0,0,255)" href="alteros/index.htm"><b>Alteros
      3D&nbsp;</b></a><a style="color: rgb(0,0,255)" href="alteros/index.htm"><b></b></a><b><a style="color: rgb(0,0,255)">3.0</a></b>
      is a 3D and 2D
      graphic viewer with customizable interface. The program allows viewing any 3D files (3DS, MAX,
      VRML, TrueSpace, LightWave and many other formats), as well as 2D graphical files
      (PSD, TIFF, PNG, JPEG, BMP, GIF and many others). Build in text editor for
      TXT and RTF files...&nbsp;<a href="alteros/index.htm"><br>
      More information ...</a></p>

  <center>
      <p>&nbsp;</p>
  </center>

      <p style="margin-left: 34; margin-right: 34" class="textsmall" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.lighttek.com/files/alteros.zip">Download
      (2900kb)...</a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[139286]=1">Buy
      (29.95$)
      ...&nbsp;</a></p>

  <center>

    <hr width="90%" color="#CBE0C9" size="1" align="center">



  </center>

      <p class="textcenter" align="left"><a href="limages.htm"><img border="0" src="images/limages.png" align="left" hspace="16" width="165" height="154" alt="Limages"></a><b><a style="color: rgb(0,0,255)" href="limages.htm">Limages
      2.0</a></b> is a slideshow and mediaplayer program that works directly on your
    desktop.&nbsp; Set any picture as
      wallpaper by one click or view it fullscreen. Place any number of your
      photos directly on desktop with different transparency and transition
      effects.<a href="limages.htm"><br>
      More information ...<br>
      </a>&nbsp;</p>

  <center>
      <p>&nbsp;</p>
  </center>

      <p style="margin-left: 34; margin-right: 34" class="textsmall" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.lighttek.com/files/limages.zip">Download
      (9100kb)...</a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300496364]=1">Buy
      (10$)
      ...&nbsp;</a></p>

  <center>

    <hr width="90%" color="#CBE0C9" size="1" align="center">

  </center>

      <p class="textcenter" align="left"><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1"><img border="0" src="images/alttal-big.png" width="165" height="154" align="left" hspace="16" alt="Talisman Desktop + Alteros 3D"></a><b>Special offer!&nbsp;<a href="https://secure.element5.com/register.html?productid=300011143" target="_blank"><br>
      Talisman
      Desktop + Alteros 3D</a> </b> &nbsp;<br>
      for 35$ only!&nbsp;</p>
      <p style="margin-left: 34; margin-right: 34" class="textcenter" align="left">35$ (<strike>29.95+25=54.95</strike>)<br>
      <br>
      &nbsp;&nbsp;&nbsp;<br>
      <br>
      &nbsp;
      </p>

  <center>

      <p>&nbsp;</p>

  </center>

      <p style="margin-left: 34; margin-right: 34" class="textsmall" align="left">
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1">Buy
      (35$) ...</a>&nbsp;</p>

  <center>

    <hr width="90%" color="#CBE0C9" size="1" align="center">



  </center>

      <p class="textcenter" align="left"><b><a href="cd.htm"><img border="0" src="images/ltcd2005.jpg" align="left" hspace="24" width="152" height="163" alt="Lighttek CDROM">Lighttek
      CDROM</a></b>

 </p>

  <center>

              <p class="textcenter" align="left">- Talisman
              Desktop,<br>
              - 400 best themes,<br>
              - Additional objects,<br>
              - Tutorials<br>
              - Alteros3D,<br>
              - IconTOY,<br>
              and other options!



  </center>

      <p style="margin-left: 34; margin-right: 34" class="textcenter" align="left"><a href="cd.htm">more
              information &gt;&gt;<br>
      </a>

      &nbsp;

      </p>

      <p style="margin-left: 34; margin-right: 34" class="textsmall" align="left">
      &nbsp;
      <br>



      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[133413]=1">Buy
      (45$) ...</a>&nbsp;</p>

  <center>

      <p style="margin-left: 34; margin-right: 34" class="text">
      &nbsp;</p>

    </center>

      </td>
      <td width="170" valign="top" background="images/4-right1.gif" bgcolor="#DEEFDC"><map name="FPMap2">
        <area href="support.htm" shape="rect" coords="93, 26, 165, 50">
        </map><img border="0" src="images/4-top3e.gif" usemap="#FPMap2" width="176" height="80" alt="Contact form">

        <p align="center"><a href="http://www.lighttek.com/themes/themes.php"><img src="themes2/theme.jpg" alt="New themes for Talisman" border="0" width="140" height="104" hspace="2"></a></p>

    <p align="center" class="textsmall"><a href="http://www.lighttek.com/themes/themes.php">New themes for Talisman</a>
    <hr size="1" color="#CBE0C9" width="90%">

        <p align="left" class="text" style="margin-left: 4">
        <b>Limages 2.0</b> is available!&nbsp;<a href="limages.htm"><br>
        More
        information...</a></p>
    <hr size="1" color="#CBE0C9" width="90%">

        <p align="left" class="text" style="margin-left: 4"><b>Talisman Desktop 3.4</b> is available! <a href="talisman.htm">More
        information...</a></p>
    <hr size="1" color="#CBE0C9" width="90%">

        <p align="left" class="text" style="margin-left: 4">
        <b>Alteros 3D version 3.0</b> is available! <a href="alteros/index.htm">More
        information...</a></p>
    <hr size="1" color="#CBE0C9" width="90%">

      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-1.gif" width="851" height="19"></td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif">
          <center>
          <table border="0" width="100%" align="left">
            <tr>
              <td width="15%" valign="top" align="right"><img border="0" src="images/4-vline.gif" width="1" height="180"></td>
              <td width="15%" valign="top" align="center">

          <table border="0" width="90%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left">
                <p style="margin-left: 0; margin-right: 6" class="GreenLink"><b>&nbsp;<br>

                Partners :

                </b>

                <br>
                <b>
                &nbsp;&nbsp;</b></p>
              </td>
            </tr>

          </center>

          <tr>
              <td width="100%" class="GreenLink" height="24" align="left">
              <p style="margin-left: 12; margin-right: 12" align="left">
              <a href="http://www.brodyaga.com" target="_blank" style="color: #FFFFFF">Brodyaga</a>
              </td>
          </tr>

            <tr>

              <td width="100%" class="GreenLink" height="24" align="left">
              <p style="margin-left: 12; margin-right: 12" align="left">
              <a href="http://www.neosoft.ru" target="_blank" style="color: #FFFFFF">Neosoft</a></p>
              </td>

            </tr>

          <tr>
              <td width="100%" class="text" height="24">
                <p style="margin-left: 12; margin-right: 12" align="left">
                <a href="http://pcdesktops.emuunlim.com/" target="_blank" style="color: #FFFFFF">PCdesktops</a></p>
              </td>
          </tr>

            <tr>
              <td width="100%" class="GreenLink" height="24" align="left" style="color: #FFFFFF">
                <p style="margin-left: 12; margin-right: 12" align="left">
                <a href="http://www.by-art.com" target="_blank" style="color: #FFFFFF">By-Art</a></p>
              </td>
            </tr>

          </table>
              </td>
          <center>
              <td width="15%" valign="top" align="center">

          </center>

              </td>
          <center>
              <td width="12%" valign="top" align="left">
          <img border="0" src="images/4-vline.gif" width="1" height="180">
              </td>
              <td width="49%" valign="top" align="right">
                <p align="center"><a href="http://www.brodyaga.com" target="_blank"><img border="0" src="images/brod2.jpg" alt="Brodyaga.com" width="287" height="197"></a></td>
            </tr>
          </table>
          </center>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-2.gif" width="851" height="28"></td>
    </tr>
  </table>

<p class="textcr" align="center">� Copyright 1997-2021. Lighttek Software. All rights reserved.</p>



</body>

</html>
