<html>

<head>
<meta http-equiv="Description" content="The creators of desktop manager and shell replacement software for Windows. IF you need fast, high-customized, skinable interface builder program(instead standard Windows Desktop) then you must try our software!">
<meta http-equiv="Keywords" content="desktop, workspace, graphic viewer, 3D, interface, clock, taskbar, calendar, shape, builder, download, internet, customize, wallpaper, flexible, customization, changer, shell, Windows, picture, image, home computer, kiosk, hotel, game club, games, gamer, school, university, pc, shareware, free">
<title>Lighttek Software. Programs for desktop management and shell replacement. 3D/2D viewer for Windows</title>
<link rel="stylesheet" type="text/css" href="lt.css">
<style>
a:link, a:visited, a:active { text-decoration: none; }
a:hover { text-decoration: underline; color: 0000ff; }
</style>    
              
</head>

<body bgcolor="#013F01" text="#000000" vlink="#0000FF" alink="#000080">

  <center>
  <table border="0" width="851" cellspacing="0" cellpadding="0" bgcolor="#F5FFF2">
    <tr>
      <td width="140" valign="top" background="images/4-bar2.gif"><img border="0" src="images/4-top1.gif" width="147" height="45"><a href="index.htm"><img border="0" src="images/4-bar0.gif" align="top" width="147" height="140"></a><map name="FPMap3">
        <area href="talisman.htm" shape="rect" coords="34, 52, 133, 70" alt="Talisman Desktop">
        <area href="alteros/index.htm" shape="rect" coords="34, 70, 133, 86" alt="Alteros 3D">
        <area href="download.htm" shape="rect" coords="45, 166, 133, 183"  alt="Download our programs">
        <area href="purchase.htm" shape="rect" coords="44, 183, 132, 200" alt="Purchase our programs">
        <area href="support.htm" shape="rect" coords="44, 200, 132, 217" alt="Contact form">
        <area href="cd.htm" shape="rect" coords="35, 103, 135, 122" alt="Lighttek CDROM">
        <area href="index.htm" shape="rect" coords="29, 1, 103, 16" alt="Main page">
        <area href="other.htm" shape="rect" coords="35, 123, 135, 144" alt="Other programs">
        <area href="limages.htm" shape="rect" coords="35, 86, 135, 103"></map><img border="0" src="images/4-bar11.gif" align="top" usemap="#FPMap3" width="147" height="230">

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
      <td width="100%" valign="top" bgcolor="#F5FFF2">
      <p align="left" class="BigHeader"><map name="FPMap1">
      <area href="index.htm" shape="rect" coords="4, 28, 60, 43">
      <area href="french/index.htm" shape="rect" coords="64, 28, 115, 43">
      <area href="spain/index.htm" shape="rect" coords="117, 27, 170, 43">
      <area href="sweden/index.htm" shape="rect" coords="172, 27, 234, 42">
      <area href="portu/index.htm" shape="rect" coords="236, 28, 309, 43">
      <area href="rus/index.htm" shape="rect" coords="310, 28, 369, 43">
      <area href="german/index.htm" shape="rect" coords="369, 30, 422, 43">
      <area href="italian/index.htm" shape="rect" coords="424, 30, 472, 42">
      <area href="japan/index.htm" shape="rect" coords="478, 26, 518, 43"></map><img border="0" src="images/4-top2.gif" usemap="#FPMap1" width="528" height="80"></p>

  </center>

      <p align="left" class="BigHeader"> &nbsp;&nbsp;&nbsp;&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Limages&nbsp; 2.0</p>

  <center>

    <hr size="1" color="#CBE0C9">

    &nbsp;

    <p class="text" align="center"><a href="images/limages5.jpg" target="_blank"><img border="0" src="images/limages5s.jpg" alt="Click to Zoom!" width="440" height="264"></a></p>

      <div align="center">
        <table border="0" cellpadding="4" width="367" height="50" cellspacing="4">
          <tr>
            <td valign="top" align="left"><a href="images/limages1.jpg" target="_blank"><img border="0" src="images/limages1s.jpg" alt="Click to Zoom!" width="100" height="60"></a></td>
            <td valign="top" align="left"><a href="images/limages2.jpg" target="_blank"><img border="0" src="images/limages2s.jpg" alt="Click to Zoom!" width="100" height="60"></a></td>
            <td valign="top" align="left"><a href="images/limages3.jpg" target="_blank"><img border="0" src="images/limages3s.jpg" alt="Click to Zoom!" width="100" height="60"></a></td>
            <td valign="top" align="left"><a href="images/limages4.jpg" target="_blank"><img border="0" src="images/limages4s.jpg" alt="Click to Zoom!" width="100" height="60"></a></td>
          </tr>
        </table>
      </div>

    <hr size="1" color="#CBE0C9" width="95%">

    <p class="text" align="left" style="margin-left: 32; margin-right: 32"><br>
    Limages is a slideshow and mediaplayer program that works directly on your
    desktop. You can place any number of slideshow windows in any place
    on the desktop. The windows can have any size, color and transparency. Images may be scrolled automatically or manually - by<br>
    mouse wheel. Double click any picture to open it in fullscreen. You<br>
    can choose your own source folder with pictures for each window. Any<br>
    picture can be set as Windows wallpaper.<br>
    <br>
    The wallpaper style menu includes 11 different styles and 6 additional<br>
    effects for wallpapers.<br>
    <br>
    Limages can be used as a plugin for Talisman Desktop also.<br>
    </p>

    <p class="text" align="left" style="margin-left: 32; margin-right: 32">New
    version 2.0 adds:</p>

    <p class="text" align="left" style="margin-left: 32; margin-right: 32">-
    Mediaplayer desktop tiles (play Video, Audio files and DVD video)<br>
    - Presets option. Load and save your own layouts of desktop tiles by one
    click.<br>
    - Other new functions and options.<br>
    - Windows 8 support.</p>

      <div align="center">
        <table border="1" width="350" cellspacing="0" cellpadding="0" bordercolor="#99C296" bordercolorlight="#FFFFFF" bgcolor="#F4FFF0">
          <tr>
            <td width="366">
              <p class="text"><b>&nbsp;<br>
              Program FACTS:</b></p>

    <hr size="1" color="#CBE0C9" width="95%" align="center">

              <p class="text"><b>Version</b>:&nbsp;&nbsp; 2.0<br>
              <br>
              <b>Filesize</b>:&nbsp;&nbsp; 9 Mb&nbsp;&nbsp; <a href="http://www.lighttek.com/files/limages.zip">Free Download</a>&nbsp;<br>
              <br>
              <b>License</b>:&nbsp;&nbsp; 14-days Trial<br>
              <br>
              <b>OS</b>:&nbsp;&nbsp; Windows 2000/XP/Vista/7/8/8.1/10<br>
              <br>
              <b>Price</b>:&nbsp;&nbsp; 10$ US&nbsp;&nbsp;&nbsp; <a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300496364]=1">Buy!</a>&nbsp;&nbsp;</p>
              <p class="text">&nbsp;</td>
          </tr>
      </table>
      </div>

    <p>&nbsp;</p>

    <hr size="1" color="#CBE0C9" width="95%">

    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left"><b>Update
    to Limages 2.xx is free for all registered users.</b></p>

      <font size="3">

      <p style="margin-left: 34; margin-right: 34" class="text">
      &nbsp;</p>
      </font>
      </center>
      </td>
      <td width="170" valign="top" background="images/4-right1.gif" bgcolor="#DEEFDC"><map name="FPMap2">
        <area href="support.htm" shape="rect" coords="93, 26, 165, 50">
        </map><img border="0" src="images/4-top3e.gif" usemap="#FPMap2" width="176" height="80">

        <p align="center" class="text"><font face="Arial" size="1"><a href="http://www.lighttek.com/themes/themes.php"><img src="themes2/theme.jpg" alt="New themes for Talisman" border="0" width="140" height="104" hspace="2"></a></font></p>

    <p align="center" class="textsmall"><a href="http://www.lighttek.com/themes/themes.php">New
    themes for Talisman
    </a>

    <hr size="1" color="#CBE0C9" width="90%">

    <p style="margin-left: 16" class="text"><a href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1" target="_blank"><img border="0" src="images/alttal.png" width="120" height="120"></a><a href="https://secure.element5.com/register.html?productid=300011143"><br>
    </a>Special offer!&nbsp;<br>
    Talisman Desktop + Alteros3D
    for 35$ only!&nbsp;</p>

    <p style="margin-left: 16" class="text"><a href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1" target="_blank">Buy
    Now!</a></p>

    <hr size="1" color="#CBE0C9" width="90%">

    <font size="3">

    <p align="center" class="text" style="margin-left: 0; margin-right: 0">

    <b>
    <a href="cd.htm">
    <img border="0" src="images/ltcd2005.jpg" width="152" height="163"></a></b>

        </font>

        <p align="left" class="text" style="margin-left: 12; margin-right: 12"><a href="cd.htm"><b>Lighttek
      CDROM</b></a> 

              <p style="margin-left: 12; margin-right: 12" class="text" align="left">- Talisman
              Desktop,<br>
              - 400 best themes,<br>
              - Additional objects,<br>
              - Tutorials<br>
              - Alteros3D,<br>
              - IconTOY,<br>
              and other options!
              <p style="margin-left: 12; margin-right: 12" class="text" align="left"><a href="cd.htm">more
              information &gt;&gt;</a><br>

    <hr size="1" color="#CBE0C9" width="90%">

      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-1.gif" width="851" height="19"></td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif">
          <center>
          <table border="0" width="100%" align="left">
            <tr>
              <td width="15%" valign="top" align="right"><img border="0" src="images/4-vline.gif" width="1" height="180"></td>
              <td width="15%" valign="top" align="center">
              
          <table border="0" width="90%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left">
                <p style="margin-left: 0; margin-right: 6" class="GreenLink"><b>&nbsp;<br>
                Partners :</b><br>
                <b>&nbsp;&nbsp;</b></p>
              </td>
            </tr>
            <tr>
              <td width="100%" class="GreenLink" height="24" align="left">
                <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.brodyaga.com" target="_blank" style="color: #FFFFFF">Brodyaga</a></td>
            </tr>
            <tr>
              <td width="100%" class="GreenLink" height="24" align="left">
                <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.neosoft.ru" target="_blank" style="color: #FFFFFF">Neosoft</a></p>
              </td>
            </tr>
            <tr>
              <td width="100%" class="text" height="24">
                <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://pcdesktops.emuunlim.com/" target="_blank" style="color: #FFFFFF">PCdesktops</a></p>
              </td>
            </tr>
            <tr>
              <td width="100%" class="text" height="24">
                <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.skinz.org" target="_blank" style="color: #FFFFFF">Skinz.org</a></p>
              </td>
            </tr>
            <tr>
              <td width="100%" class="GreenLink" height="24" align="left" style="color: #FFFFFF">
                <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.by-art.com" target="_blank" style="color: #FFFFFF">By-Art</a></p>
              </td>
            </tr>
          </table>
              </td>
              <td width="15%" valign="top" align="center">
              </td>
              <td width="12%" valign="top" align="left">
          <img border="0" src="images/4-vline.gif" width="1" height="180">
              </td>
              <td width="49%" valign="top" align="right">
                <p align="center"><a href="http://www.brodyaga.com" target="_blank"><img border="0" src="images/brod2.jpg" alt="Brodyaga.com" width="287" height="197"></a></td>
            </tr>
          </table>
          </center>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-2.gif" width="851" height="28"></td>
    </tr>
  </table>

<p class="textcr" align="center">� Copyright 1997-2021. Lighttek Software. All rights reserved</p>

</body>

</html>
