<html>

<head>
<meta http-equiv="Description" content="The creators of desktop manager and shell replacement software for Windows. IF you need fast, high-customized, skinable interface builder program(instead standard Windows Desktop) then you must try our software!">
<meta http-equiv="Keywords" content="desktop, workspace, graphic viewer, 3D, interface, clock, taskbar, calendar, shape, builder, download, internet, customize, wallpaper, flexible, customization, changer, shell, Windows, picture, image, home computer, kiosk, hotel, game club, games, gamer, school, university, pc, shareware, free">
<title>Lighttek Software. Programs for desktop management and shell replacement. 3D/2D viewer for Windows</title>
<link rel="stylesheet" type="text/css" href="lt.css">
<style>
a:link, a:visited, a:active { text-decoration: none; }
a:hover { text-decoration: underline; color: 0000ff; }
</style>    
              
</head>

<body bgcolor="#013F01" text="#000000" vlink="#0000FF" alink="#000080">

  <center>
  <table border="0" width="851" cellspacing="0" cellpadding="0" bgcolor="#F5FFF2">
    <tr>
      <td width="140" valign="top" background="images/4-bar2.gif"><img border="0" src="images/4-top1.gif" width="147" height="45"><a href="index.htm"><img border="0" src="images/4-bar0.gif" align="top" width="147" height="140"></a><map name="FPMap3">
        <area href="talisman.htm" shape="rect" coords="34, 52, 133, 70" alt="Talisman Desktop">
        <area href="alteros/index.htm" shape="rect" coords="34, 70, 133, 86" alt="Alteros 3D">
        <area href="download.htm" shape="rect" coords="45, 166, 133, 183"  alt="Download our programs">
        <area href="purchase.htm" shape="rect" coords="44, 183, 132, 200" alt="Purchase our programs">
        <area href="support.htm" shape="rect" coords="44, 200, 132, 217" alt="Contact form">
        <area href="cd.htm" shape="rect" coords="35, 103, 135, 122" alt="Lighttek CDROM">
        <area href="index.htm" shape="rect" coords="29, 1, 103, 16" alt="Main page">
        <area href="other.htm" shape="rect" coords="35, 123, 135, 144" alt="Other programs">
        <area href="limages.htm" shape="rect" coords="35, 86, 135, 103"></map><img border="0" src="images/4-bar11.gif" align="top" usemap="#FPMap3" width="147" height="230">

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
      <td width="100%" valign="top" bgcolor="#F5FFF2">
      <p align="left" class="BigHeader"><map name="FPMap1">
      <area href="index.htm" shape="rect" coords="4, 28, 60, 43">
      <area href="french/index.htm" shape="rect" coords="64, 28, 115, 43">
      <area href="spain/index.htm" shape="rect" coords="117, 27, 170, 43">
      <area href="sweden/index.htm" shape="rect" coords="172, 27, 234, 42">
      <area href="portu/index.htm" shape="rect" coords="236, 28, 309, 43">
      <area href="rus/index.htm" shape="rect" coords="310, 28, 369, 43">
      <area href="german/index.htm" shape="rect" coords="369, 30, 422, 43">
      <area href="italian/index.htm" shape="rect" coords="424, 30, 472, 42">
      <area href="japan/index.htm" shape="rect" coords="478, 26, 518, 43"></map><img border="0" src="images/4-top2.gif" usemap="#FPMap1" width="528" height="80"></p>

  </center>

      <p align="left" class="BigHeader"> &nbsp;&nbsp;&nbsp;&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Other Programs</p>

  <center>

    <hr size="1" color="#CBE0C9">

    &nbsp;
      </center>
  <p align="left" class="BigHeader">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IconTOY
      3.1&nbsp;</p>

    <p align="center" class="text"><img src="toy3big.jpg" width="368" height="275"></p>
    <p style="margin-left: 32; margin-right: 32" class="text">Using various icon extractor programs,
    you can manually search for icons by&nbsp; opening individual files. But that's hard work.
    This program is designed specifically to
    extract the icons (ICO, ICL, EXE, DLL, BMP) from any file containing them. It will search
    entire hard drives and display all the icons. Then you can either copy a particularicon to
    the clipboard or save it as an single icon (ico) or bitmap (bmp) file.</p>
    <p style="margin-left: 32; margin-right: 32" class="text">A secondary
    function is to manipulate the desktop wallpaper. You can use any found icon or bmp-file as
    wallpaper. Only one click and you can see the result on the screen. You can set the
    wallpaper as centered or tiled. As the wallpaper's setting is made in one touch, this
    function reminds mosaic game.</p>
      <div align="center">
      <table border="0" width="90%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" align="center" height="310">
        <table border="1" width="350" cellspacing="0" cellpadding="0" bordercolor="#99C296" bordercolorlight="#FFFFFF" bgcolor="#F4FFF0">
          <tr>
            <td>
              <p class="text"><b>&nbsp;<br>
              Program FACTS:</b></p>

    <hr size="1" color="#CBE0C9" width="95%" align="center">

              <p class="text"><font face="Arial" size="1"><b>Version:</b>&nbsp;&nbsp;
              <font color="#000000">3.1&nbsp;<br>
              <br>
              </font><b>Filesize:</b>&nbsp;&nbsp; <font color="#000000">540 kb</font>&nbsp;&nbsp;&nbsp;<a href="http://www.lighttek.com/files/icontoy.zip">Free Download</a>&nbsp;<br>
              <br>
              <b>License:</b>&nbsp;&nbsp; <font color="#000000">30-days Trial<br>
              <br>
              </font><b>OS:</b>&nbsp;&nbsp; <font color="#000000">Windows
              95/98/ME/NT4/2000<br>
              <br>
              </font><b>Price:</b>&nbsp;&nbsp; <font color="#000000">15$ US</font>&nbsp;&nbsp;&nbsp;
              <a href="https://www.regnow.com/softsell/nph-softsell.cgi?item=1333-1">Buy!</a>&nbsp;&nbsp;</font></p>
              <p class="text"><font size="1" face="Arial"><b>Last release:</b> <font color="#000000">1999
              year</font></font></td>
          </tr>
      </table>
          </td>
        </tr>
      </table>
      </div>
      <p>&nbsp;

    <hr size="1" color="#CBE0C9">

  <p align="left" class="BigHeader">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Melody
  1.52</p>
      &nbsp;
    <p align="center"><img src="melody.jpg" width="300" height="222"></p>
      <p class="text">Melody is a
      simple audio player. The program supports WAV, MP3, MIDI, MOD, IT, XM, S3,
      ME, MPP, MDZ formats and audio CD disks.&nbsp;<br>
 2 mouse buttons are used for navigation:<br>
    One left click opens a disk or folder, and starts playing.
    Clicking the right button in any place takes you up one level in&nbsp; the folder
      tree.</p>
      <div align="center">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" align="center" height="310">
        <table border="1" width="350" cellspacing="0" cellpadding="0" bordercolor="#99C296" bordercolorlight="#FFFFFF" bgcolor="#F4FFF0">
          <tr>
            <td>
              <p class="text"><b>&nbsp;<br>
              Program FACTS:</b></p>

    <hr size="1" color="#CBE0C9" width="95%" align="center">

              <p class="text"><font face="Arial" size="1"><b>Version:</b>&nbsp;&nbsp;
              <font color="#000000">1.52&nbsp;<br>
              <br>
              </font><b>Filesize:</b>&nbsp;&nbsp; <font color="#000000">435 kb</font>&nbsp;&nbsp;&nbsp;<a href="http://www.lighttek.com/files/melody.zip">Free Download</a>&nbsp;<br>
              <br>
              <b>License:</b>&nbsp;&nbsp; <font color="#000000">30-days Trial<br>
              <br>
              </font><b>OS:</b>&nbsp;&nbsp; <font color="#000000">Windows
              95/98/ME/NT4/2000<br>
              <br>
              </font><b>Price:</b>&nbsp;&nbsp; <font color="#000000">10$ US</font>&nbsp;&nbsp;&nbsp;
              <a href="https://www.regnow.com/softsell/nph-softsell.cgi?item=1333-3">Buy!</a>&nbsp;&nbsp;</font></p>

              <p class="text"><font size="1" face="Arial"><b>Last release:</b> <font color="#000000">1999
              year<br>
              &nbsp;</font></font></p>
            </td>
          </tr>
      </table>
          </td>
        </tr>
      </table>
      </div>
      <p class="text">&nbsp;</p>

    <hr size="1" color="#CBE0C9">

      <p class="BigHeader">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alteros Viewer
      2.1
      <p>&nbsp;
    <p class="text" align="center"><a href="alteros/a2.jpg" target="_blank"><img border="0" src="alteros/altviewersmall.jpg" alt="Click to Zoom!" width="367" height="259"></a></p>
    <p class="text" style="margin-left: 32; margin-right: 32">Alteros Viewer is a light version of Alteros3D without 3D
    viewing and Mediaplayer functions.&nbsp; It is 2D graphic viewer with customizable interface. The program allows viewing any
    2D graphical files
    (PSD, TIFF, PNG, JPEG, BMP, GIF and many others).&nbsp;</p>
    <p class="text" style="margin-left: 32; margin-right: 32"> Build in text editor allows viewing and
    editing TXT and RTF files.</p>
    <p class="text" style="margin-left: 32; margin-right: 32">Alteros Viewer can also display HTML files and other documents
    via OLE interface (requires installed Internet Explorer).</p>
    <p class="text" style="margin-left: 32; margin-right: 32">Program interface can be easily set up with the help of the
    skins. Besides, Alteros Viewer supports desktop files format- ADESK. Using
    ADESK files you can create graphical interfaces with the program start up
    commands, files and directories display. ADESK files can be used as Alteros
    Viewer start up interface, as well as user's CDROM interface, if Alteros
    Viewer is used as Autorun shell for CD.</p>
    <p class="text" style="margin-left: 32; margin-right: 32">Alteros Viewer allows you to open any number of documents
    simultaneously. Convenient file manager is used in order to switch between
    the documents designed in Windows Taskbar style.</p>

      <div align="center">
        <table border="1" width="350" cellspacing="0" cellpadding="0" bordercolor="#99C296" bordercolorlight="#FFFFFF" bgcolor="#F4FFF0">
          <tr>
            <td width="366">
              <p class="text"><b>&nbsp;<br>
              Program FACTS:</b></p>

    <hr size="1" color="#CBE0C9" width="95%" align="center">

              <p class="text"><font face="Arial" size="1"><b>Version:</b>&nbsp;&nbsp;
              <font color="#000000">2.1<br>
              <br>
              </font><b>Filesize:</b>&nbsp;&nbsp; <font color="#000000">2000 kb</font>&nbsp;&nbsp;
              <a href="http://www.lighttek.com/files/alterosviewer.zip">Free
              Download</a>&nbsp;&nbsp;&nbsp; ( <a href="http://www.tucows.com/preview/233771.html" target="_blank">Other
              Liknks</a> )<br>
              <br>
              <b>License:</b>&nbsp;&nbsp; <font color="#000000">30-days Trial<br>
              <br>
              </font><b>OS:</b>&nbsp;&nbsp; <font color="#000000">Windows
              95/98/ME/NT4/2000/XP<br>
              <br>
              </font><b>Price:</b>&nbsp;&nbsp; <font color="#000000">19.95$ US</font>&nbsp;&nbsp;&nbsp;
              <a href="https://www.regnow.com/softsell/nph-softsell.cgi?item=1333-7">Buy!</a>&nbsp;&nbsp;</font></p>

              <p class="text"><font face="Arial" size="1"><b>Last release:&nbsp;
              </b><font color="#000000">2002 year</font></font></p>
              <p class="text">&nbsp;</td>
          </tr>
      </table>
      </div>
    <p class="text" style="margin-left: 32; margin-right: 32">&nbsp;</p>
  <p align="left" class="BigHeader">&nbsp;</p>

  <center>

      <font size="3">

      <p style="margin-left: 34; margin-right: 34" class="text">
      &nbsp;</p>
      </font>
      </center>
      </td>
      <td width="170" valign="top" background="images/4-right1.gif" bgcolor="#DEEFDC"><map name="FPMap2">
        <area href="support.htm" shape="rect" coords="93, 26, 165, 50">
        </map><img border="0" src="images/4-top3e.gif" usemap="#FPMap2" width="176" height="80">

        <p align="center" class="text"><font face="Arial" size="1"><a href="http://www.lighttek.com/themes/themes.php"><img src="themes2/theme.jpg" alt="New themes for Talisman" border="0" width="140" height="104" hspace="2"></a></font></p>

    <p align="center" class="textsmall"><a href="http://www.lighttek.com/themes/themes.php">New
    themes for Talisman
    </a>

    <font size="3">

    <hr size="1" color="#CBE0C9" width="90%">

    <p align="center" class="text" style="margin-left: 0; margin-right: 0">

    <b>
    <a href="cd.htm">
    <img border="0" src="images/ltcd2005.jpg" width="152" height="163"></a></b>

        </font>

        <p align="left" class="text" style="margin-left: 12; margin-right: 12"><a href="cd.htm"><b>Lighttek
      CDROM</b></a> 

              <p style="margin-left: 12; margin-right: 12" class="text" align="left">- Talisman
              Desktop,<br>
              - 400 best themes,<br>
              - Additional objects,<br>
              - Tutorials<br>
              - Alteros3D,<br>
              - IconTOY,<br>
              and other options!
              <p style="margin-left: 12; margin-right: 12" class="text" align="left"><a href="cd.htm">more
              information &gt;&gt;</a>
    <p align="center" style="margin-left: 16" class="text">

    <font size="3">

    &nbsp;

        </font>

      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-1.gif" width="851" height="19"></td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif">
          <center>
          <table border="0" width="100%" align="left">
            <tr>
              <td width="15%" valign="top" align="right"><img border="0" src="images/4-vline.gif" width="1" height="180"></td>
              <td width="15%" valign="top" align="center">

          </center>

              <center>
              <table border="0" width="90%" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left">
                    <p style="margin-left: 0; margin-right: 6" class="GreenLink"><b>&nbsp;<br>
                    Partners :</b><br>
                    <b>&nbsp;&nbsp;</b></p>
                  </td>
                </tr>
              </center>
              <tr>
                <td width="100%" class="GreenLink" height="24" align="left">
                  <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.brodyaga.com" target="_blank" style="color: #FFFFFF">Brodyaga</a></td>
              </tr>
              <tr>
                <td width="100%" class="GreenLink" height="24" align="left">
                  <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.neosoft.ru" target="_blank" style="color: #FFFFFF">Neosoft</a></p>
                </td>
              </tr>
              <tr>
                <td width="100%" class="text" height="24">
                  <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://pcdesktops.emuunlim.com/" target="_blank" style="color: #FFFFFF">PCdesktops</a></p>
                </td>
              </tr>
              <tr>
                <td width="100%" class="text" height="24">
                  <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.skinz.org" target="_blank" style="color: #FFFFFF">Skinz.org</a></p>
                </td>
              </tr>
              <tr>
                <td width="100%" class="GreenLink" height="24" align="left" style="color: #FFFFFF">
                  <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.by-art.com" target="_blank" style="color: #FFFFFF">By-Art</a></p>
                </td>
              </tr>
              </table>
              </td>
          <center>
              <td width="15%" valign="top" align="center">

          </center>

              </td>
          <center>
              <td width="12%" valign="top" align="left">
          <img border="0" src="images/4-vline.gif" width="1" height="180">
              </td>
              <td width="49%" valign="top" align="right">
                <p align="center"><a href="http://www.brodyaga.com" target="_blank"><img border="0" src="images/brod2.jpg" alt="Brodyaga.com" width="287" height="197"></a></td>
            </tr>
          </table>
          </center>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-2.gif" width="851" height="28"></td>
    </tr>
  </table>

<p class="textcr" align="center">� Copyright 1997-2021. Lighttek Software. All rights reserved</p>

</body>

</html>
