<html>

<head>
<meta http-equiv="Description" content="The creators of desktop manager and shell replacement software for Windows. IF you need fast, high-customized, skinable interface builder program(instead standard Windows Desktop) then you must try our software!">
<meta http-equiv="Keywords" content="desktop, workspace, graphic viewer, 3D, interface, clock, taskbar, calendar, shape, builder, download, internet, customize, wallpaper, flexible, customization, changer, shell, Windows, picture, image, home computer, kiosk, hotel, game club, games, gamer, school, university, pc, shareware, free">
<title>Lighttek Software. Programs for desktop management and shell replacement. 3D/2D viewer for Windows</title>
<link rel="stylesheet" type="text/css" href="lt.css">
<style>
a:link, a:visited, a:active { text-decoration: none; }
a:hover { text-decoration: underline; color: 0000ff; }
</style>    
              
</head>

<body bgcolor="#013F01" text="#000000" vlink="#0000FF" alink="#000080">

  <center>
  <table border="0" width="851" cellspacing="0" cellpadding="0" bgcolor="#F5FFF2">
    <tr>
      <td width="140" valign="top" background="images/4-bar2.gif"><img border="0" src="images/4-top1.gif" width="147" height="45"><a href="index.htm"><img border="0" src="images/4-bar0.gif" align="top" width="147" height="140"></a><map name="FPMap3">
        <area href="talisman.htm" shape="rect" coords="34, 52, 133, 70" alt="Talisman Desktop">
        <area href="alteros/index.htm" shape="rect" coords="34, 70, 133, 86" alt="Alteros 3D">
        <area href="download.htm" shape="rect" coords="45, 166, 133, 183"  alt="Download our programs">
        <area href="purchase.htm" shape="rect" coords="44, 183, 132, 200" alt="Purchase our programs">
        <area href="support.htm" shape="rect" coords="44, 200, 132, 217" alt="Contact form">
        <area href="cd.htm" shape="rect" coords="35, 103, 135, 122" alt="Lighttek CDROM">
        <area href="index.htm" shape="rect" coords="29, 1, 103, 16" alt="Main page">
        <area href="other.htm" shape="rect" coords="35, 123, 135, 144" alt="Other programs">
        <area href="limages.htm" shape="rect" coords="35, 86, 135, 103"></map><img border="0" src="images/4-bar11.gif" align="top" usemap="#FPMap3" width="147" height="230">

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
      <td width="100%" valign="top" bgcolor="#F5FFF2">
      <p align="left" class="BigHeader"><map name="FPMap1">
      <area href="index.htm" shape="rect" coords="4, 28, 60, 43">
      <area href="french/index.htm" shape="rect" coords="64, 28, 115, 43">
      <area href="spain/index.htm" shape="rect" coords="117, 27, 170, 43">
      <area href="sweden/index.htm" shape="rect" coords="172, 27, 234, 42">
      <area href="portu/index.htm" shape="rect" coords="236, 28, 309, 43">
      <area href="rus/index.htm" shape="rect" coords="310, 28, 369, 43">
      <area href="german/index.htm" shape="rect" coords="369, 30, 422, 43">
      <area href="italian/index.htm" shape="rect" coords="424, 30, 472, 42">
      <area href="japan/index.htm" shape="rect" coords="478, 26, 518, 43"></map><img border="0" src="images/4-top2.gif" usemap="#FPMap1" width="528" height="80"></p>

  </center>

      <p align="left" class="BigHeader"> &nbsp;&nbsp;&nbsp;&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How to order
        Lighttek&nbsp;products</p>

  <center>

    <hr size="1" color="#CBE0C9">

      </center>

      &nbsp;
    <blockquote>
      <p class="text">
      We accept the following forms of payment: Credit Cards, Bank/Wire
      transfer, Check, Switch/Solo, Cash.&nbsp;</p>
      <p class="text">On payment approval&nbsp; we will send you the Registration
      Name and Registration key which will remove all the limitations of the unregistered
      version.&nbsp;</p>
      <p class="text">If you do not get your registration information within a reasonable amount of time (two
      business days for credit card payments or two weeks for other payments), please notify us
      about that! We apologize for any inconvenience caused by these delays.</p>

    <hr size="1" color="#CBE0C9">

    </blockquote>
    <p align="left" class="text" style="margin-left: 32; margin-right: 32">
        You can go directly to the registration pages:</p>
      <div align="center">
        <center>
        <table border="1" width="80%" cellpadding="2" style="margin-left: 8">
          <tr>
            <td width="41%" align="center" class="text" bgcolor="#66B35E"><font color="#FFFFFF"><b>Product</b></font>
            </td>
            <td height="18" align="center" width="37%" class="text" bgcolor="#66B35E"><font color="#FFFFFF">&nbsp;<b>Registration
              URL</b></font></td>
            <td height="18" align="left" width="24%" class="text" bgcolor="#66B35E">
              <p class="text"><b><font color="#E3FFD9">Price</font></b><font color="#DEEFDC">
              (prices in Euro, BP and other currencies
              are calculated
              automatically)</font></p>
            </td>
          </tr>
          <tr>
            <td width="41%" align="left" class="text" height="90">
              <p align="left" class="text">Talisman&nbsp;Desktop<br>
              </p>
            </td>

            <td height="90" align="center" class="text">
              <div align="center">
                <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="50%" class="text" align="center"><a href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[104136]=1" target="_blank"><img src="images/purchase.gif" alt="purchase" border="0" width="34" height="34"><br>
                      ShareIt</a>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
            <td height="90" align="left" width="24%" class="text">&nbsp; $25 US
              <p class="text"><font face="Arial" size="1">(see also <a href="#Multiuser license prices">multiuser
              prices</a>)</font></p>
            </td>
          </tr>

          <tr>
            <td width="41%" align="left" class="text" height="90"><p align="left" class="text">Talisman&nbsp;Desktop<br>
              <b>OEM license</b></td>

            <td height="90" align="center" width="37%" class="text"><p align="left">&nbsp;<p align="center">
              <a href="support.htm">Contact Lighttek Software</a><p align="left">&nbsp;</td>
            <td height="90" align="left" width="24%" class="text">&nbsp;</td>
          </tr>
    <tr>
            <td width="41%" align="left" class="text" height="90"><p align="left" class="text"><br>
              <b>Alteros3D + Talisman&nbsp;Desktop<br>
              &nbsp;</b></td>

            <td height="90" align="center" width="37%" class="text"><p align="center">
            <a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1"><img src="images/purchase.gif" alt="purchase" border="0" width="34" height="34"></a>
            <a href="https://secure.element5.com/register.html?productid=300011143" target="_blank"><br>
              </a><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1">ShareIt</a> </td>
            <td height="90" align="left" width="24%" class="text"><font size="2"><b>&nbsp;
              </b><font face="Arial" color="#FF0000"><strike>29.95+25=54.95</strike></font></font>
              <p><font size="2"><u><b>$35 US<br>
              </b></u></font></p>
            </td>
    </tr>
          <tr>
            <td width="102%" align="left" class="text" bordercolor="#E3FFD9" bordercolorlight="#E3FFD9" bordercolordark="#E3FFD9" colspan="3">
              <p class="text">&nbsp;&nbsp;<br>
              &nbsp;<b>* site license</b>&nbsp; -&nbsp; unlimited number of
              installations for a single organization. Site licenses cover a single
              organization or office for an area of up to one mile (1.6
              km) in radius.</p>
              <p>&nbsp;</td>

          </tr>
          <tr>
            <td width="41%" align="left" class="text" height="70"><p align="left" class="text">Lighttek
              CDROM<br>
              (all products)</td>

            <td height="70" align="center" width="37%" class="text"><p align="center">&nbsp;<a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[133413]=1"><img src="images/purchase.gif" alt="purchase" border="0" width="34" height="34"></a>
              &nbsp;<a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[133413]=1"> 
              <br>
              ShareIt</a> </td>
            <td height="70" align="left" width="24%" class="text">&nbsp; $45 US</td>
          </tr>
          <tr>
            <td width="41%" align="left" class="text" bordercolor="#E3FFD9" bordercolorlight="#E3FFD9" bordercolordark="#E3FFD9">&nbsp;&nbsp;<br>
              &nbsp;</td>

            <td height="18" align="center" width="37%" class="text" bordercolor="#E3FFD9" bordercolorlight="#E3FFD9" bordercolordark="#E3FFD9"></td>
            <td height="18" align="left" width="24%" class="text" bordercolor="#E3FFD9" bordercolorlight="#E3FFD9" bordercolordark="#E3FFD9"></td>
          </tr>
          <tr>
            <td width="41%" align="left" class="text" height="68"><p align="left" class="text">&nbsp;<p align="left" class="text">Alteros
              3D&nbsp;<p align="left" class="text">&nbsp;
            </td>

            <td height="68" align="center" width="37%" class="text">
              <a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[139286]=1"><img src="images/purchase.gif" alt="purchase" border="0" width="34" height="34"><br>
              ShareIt</a> 
            </td>
            <td height="68" align="left" width="24%" class="text">&nbsp; $29.95 US</td>
          </tr>
          <tr>
            <td width="41%" align="left" class="text" height="68"><p align="left" class="text">Limages</td>

            <td height="68" align="center" width="37%" class="text">
              <div align="center">
                <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="50%" class="text" align="center"><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300496364]=1"><img src="images/purchase.gif" alt="purchase" border="0" width="34" height="34"><br>
              ShareIt</a>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
            <td height="68" align="left" width="24%" class="text">&nbsp; $10 US</td>
          </tr>
        </table>
        </center>
      </div>
      <p class="text" style="margin-left: 32; margin-right: 32">&nbsp;</p>
    <p class="text">
    &nbsp;&nbsp;
    <p class="text" style="margin-left: 32; margin-right: 32"><b><a name="Multiuser license prices">Multiuser
    license prices</a> for Talisman Desktop:<br>
    &nbsp;</b>
    <div align="center">
      <table width="80%" cellpadding="2" border="1" height="125">
        <tr>
            <td width="385" align="center" class="text" bgcolor="#66B35E" colspan="3" height="19"><font color="#FFFFFF"><b>Talisman
              Desktop</b></font>
            </td>
        </tr>
        <tr>
          <td class="text" width="140" height="90">&nbsp; 1&nbsp; license<br>
            &nbsp; 2-9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; licenses&nbsp;<br>
            &nbsp; 10-49&nbsp;&nbsp;&nbsp; licenses&nbsp;<br>
            &nbsp; 50-99&nbsp; &nbsp; licenses&nbsp;<br>
            &nbsp; 100-299 licenses<br>
            &nbsp; 300-499 licenses<br>
            &nbsp; 500+&nbsp;&nbsp;&nbsp;&nbsp; licenses
          </td>
          <td class="text" width="129" height="130">&nbsp; $25.00 USD<br>
            &nbsp; $20.00 USD Each<br>
            &nbsp; $15.00 USD Each<br>
            &nbsp; $10.00 USD Each<br>
            &nbsp; $8.00 USD Each<br>
            &nbsp; $6.00 USD Each<br>
            &nbsp; $5.00 USD Each
          </td>
          <td class="text" width="100" height="90" align="center"><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[104136]=1"><img src="images/purchase.gif" alt="purchase" border="0" width="34" height="34"><br>
                      ShareIt</a>
          </td>
        </tr>
      </table>
    </div>
    <p class="text" style="margin-left: 32; margin-right: 32">&nbsp;
    <p class="text" style="margin-left: 32; margin-right: 32"><b>Multiuser
    license prices for Alteros 3D:</b><br>
    &nbsp;
    <div align="center">
      <table width="80%" cellpadding="2" border="1" height="127">
        <tr>
            <td width="102%" align="center" class="text" bgcolor="#66B35E" colspan="3" height="18"><font color="#FFFFFF"><b>Alteros
              3D</b></font>
            </td>
        </tr>
        <tr>
          <td class="text" width="118" height="93">&nbsp; 1&nbsp; license<br>
            &nbsp; 2-9&nbsp; licenses&nbsp;<br>
            &nbsp; 10-49&nbsp; licenses&nbsp;<br>
            &nbsp; 50+&nbsp;&nbsp; licenses&nbsp;<br>
          </td>
          <td class="text" width="147" height="93">&nbsp; $29.95 USD<br>
            &nbsp; $25.00 USD Each<br>
            &nbsp; $20.00 USD Each<br>
            &nbsp; $15.00 USD Each<br>
          </td>
          <td class="text" width="100" height="93" align="center"><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[139286]=1"><img src="images/purchase.gif" alt="purchase" border="0" width="34" height="34"><br>
              ShareIt</a> </td>
        </tr>
      </table>
    </div>
    <p>&nbsp;
      <p>&nbsp;</p>

  <center>



      <p style="margin-left: 34; margin-right: 34" class="text">
      &nbsp;</p>

      </center>
      </td>
      <td width="170" valign="top" background="images/4-right1.gif" bgcolor="#DEEFDC"><map name="FPMap2">
        <area href="support.htm" shape="rect" coords="93, 26, 165, 50">
        </map><img border="0" src="images/4-top3e.gif" usemap="#FPMap2" width="176" height="80">

        <p align="center" class="text"><font face="Arial" size="1"><a href="http://www.lighttek.com/themes/themes.php"><img src="themes2/theme.jpg" alt="New themes for Talisman" border="0" width="140" height="104" hspace="2"></a></font></p>

    <p align="center" class="textsmall"><a href="http://www.lighttek.com/themes/themes.php">New
    themes for Talisman
    </a>

    <font size="3">

    <hr size="1" color="#CBE0C9" width="95%">

        </font>

      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-1.gif" width="851" height="19"></td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif">
          <center>
          <table border="0" width="100%" align="left">
            <tr>
              <td width="15%" valign="top" align="right"><img border="0" src="images/4-vline.gif" width="1" height="180"></td>
              <td width="15%" valign="top" align="center">

          <table border="0" width="90%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left">
                <p style="margin-left: 0; margin-right: 6" class="GreenLink"><b>&nbsp;<br>
                Partners :</b><br>
                <b>&nbsp;&nbsp;</b></p>
              </td>
            </tr>

          </center>

          <tr>
            <td width="100%" class="GreenLink" height="24" align="left">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.brodyaga.com" target="_blank" style="color: #FFFFFF">Brodyaga</a></td>
          </tr>
          <tr>
            <td width="100%" class="GreenLink" height="24" align="left">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.neosoft.ru" target="_blank" style="color: #FFFFFF">Neosoft</a></p>
            </td>
          </tr>
          <tr>
            <td width="100%" class="text" height="24">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://pcdesktops.emuunlim.com/" target="_blank" style="color: #FFFFFF">PCdesktops</a></p>
            </td>
          </tr>
          <tr>
            <td width="100%" class="text" height="24">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.skinz.org" target="_blank" style="color: #FFFFFF">Skinz.org</a></p>
            </td>
          </tr>
          <tr>
            <td width="100%" class="GreenLink" height="24" align="left" style="color: #FFFFFF">
              <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.by-art.com" target="_blank" style="color: #FFFFFF">By-Art</a></p>
            </td>
          </tr>
              </table>
              </td>
          <center>
              <td width="15%" valign="top" align="center">

          </center>

              </td>
          <center>
              <td width="12%" valign="top" align="left">
          <img border="0" src="images/4-vline.gif" width="1" height="180">
              </td>
              <td width="49%" valign="top" align="right">
                <p align="center"><a href="http://www.brodyaga.com" target="_blank"><img border="0" src="images/brod2.jpg" alt="Brodyaga.com" width="287" height="197"></a></td>
            </tr>
          </table>
          </center>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-2.gif" width="851" height="28"></td>
    </tr>
  </table>

<p class="textcr" align="center">� Copyright 1997-2021. Lighttek Software. All rights reserved</p>
     

</body>

</html>
