<html>

<head>
<meta http-equiv="Description" content="The creators of desktop manager and shell replacement software for Windows. IF you need fast, high-customized, skinable interface builder program(instead standard Windows Desktop) then you must try our software!">
<meta http-equiv="Keywords" content="desktop, workspace, graphic viewer, 3D, interface, clock, taskbar, calendar, shape, builder, download, internet, customize, wallpaper, flexible, customization, changer, shell, Windows, picture, image, home computer, kiosk, hotel, game club, games, gamer, school, university, pc, shareware, free">
<title>Talisman Desktop. Program for desktop management and shell replacement.</title>
<meta name="language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<link rel="stylesheet" type="text/css" href="lt.css">
 
</head>

<body bgcolor="#013F01" text="#000000" vlink="#0000FF" alink="#000080">

  <center>
  <table border="0" width="851" cellspacing="0" cellpadding="0" bgcolor="#F5FFF2">
    <tr>
      <td width="140" valign="top" background="images/4-bar2.gif"><img border="0" src="images/4-top1.gif" width="147" height="45"><a href="index.htm"><img border="0" src="images/4-bar0.gif" align="top" width="147" height="140"></a><map name="FPMap3">
        <area href="talisman.htm" shape="rect" coords="34, 52, 133, 70" alt="Talisman Desktop">
        <area href="alteros/index.htm" shape="rect" coords="34, 70, 133, 86" alt="Alteros 3D">
        <area href="download.htm" shape="rect" coords="45, 166, 133, 183"  alt="Download our programs">
        <area href="purchase.htm" shape="rect" coords="44, 183, 132, 200" alt="Purchase our programs">
        <area href="support.htm" shape="rect" coords="44, 200, 132, 217" alt="Contact form">
        <area href="cd.htm" shape="rect" coords="35, 103, 135, 122" alt="Lighttek CDROM">
        <area href="index.htm" shape="rect" coords="29, 1, 103, 16" alt="Main page">
        <area href="other.htm" shape="rect" coords="35, 123, 135, 144" alt="Other programs">
        <area href="limages.htm" shape="rect" coords="35, 86, 135, 103"></map><img border="0" src="images/4-bar11.gif" align="top" usemap="#FPMap3" width="147" height="230">

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
      <td width="100%" valign="top" bgcolor="#F5FFF2">
      <p align="left" class="BigHeader"><map name="FPMap1">
      <area href="index.htm" shape="rect" coords="4, 28, 60, 43">
      <area href="french/index.htm" shape="rect" coords="64, 28, 115, 43">
      <area href="spain/index.htm" shape="rect" coords="117, 27, 170, 43">
      <area href="sweden/index.htm" shape="rect" coords="172, 27, 234, 42">
      <area href="portu/index.htm" shape="rect" coords="236, 28, 309, 43">
      <area href="rus/index.htm" shape="rect" coords="310, 28, 369, 43">
      <area href="german/index.htm" shape="rect" coords="369, 30, 422, 43">
      <area href="italian/index.htm" shape="rect" coords="424, 30, 472, 42">
      <area href="japan/index.htm" shape="rect" coords="478, 26, 518, 43"></map><img border="0" src="images/4-top2.gif" usemap="#FPMap1" width="528" height="80"></p>

  </center>

      <p align="left" class="BigHeader"> &nbsp;&nbsp;&nbsp;&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Talisman
      Desktop&nbsp;3.4</p>

  <center>

    <hr size="1" color="#CBE0C9">

      <p align="right" class="text"> &nbsp;</p>

      <p style="margin-left: 24; margin-right: 24" class="textsmall" align="center"><a href="images/t2.png" target="_blank"><img border="0" src="images/t350.jpg" alt="Full view" width="350" height="263"></a><br>
      <a href="images/t2.png" target="_blank">default
    theme (interface)</a></p>

      <p style="margin-left: 24; margin-right: 24" class="text" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
      &nbsp;&nbsp; More screenshots:</p>

        <table border="0" width="370" bordercolordark="#CBE0C9" cellspacing="0">
          <tr>
            <td width="72" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center"><a href="images/t2_3.jpg" target="_blank"><img border="0" src="images/thumb_f01.jpg" alt="Settings Panel" width="60" height="45"></a></td>
            <td width="72" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center"><a href="images/t2_2.jpg" target="_blank"><img border="0" src="images/thumb_f02.jpg" alt="Large Start Panel and Calendar" width="60" height="45"></a></td>
            <td width="72" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center"><a href="images/t2_1.jpg" target="_blank"><img border="0" src="images/thumb_f03.jpg" alt="Playlist and Wallpapers Panel" width="60" height="45"></a></td>
            <td width="71" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center"><a href="images/t2_4.jpg" target="_blank"><img border="0" src="images/thumb_f04.jpg" alt="2-colums start menu" width="60" height="45"></a></td>
            <td width="71" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center"><a href="images/6screens.jpg" target="_blank"><img border="0" src="images/thumb_f5.jpg" alt="&quot;6 screens&quot; theme" width="60" height="45"></a></td>
          </tr>
          <tr>
            <td width="72" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center"><a href="images/norway.jpg" target="_blank"><img border="0" src="images/thumb_f4.jpg" alt="Norway" width="60" height="45"></a></td>
            <td width="72" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center"><a href="images/mediacenter.jpg" target="_blank"><img border="0" src="images/thumb_f2.jpg" alt="Media Center" width="60" height="45"></a></td>
            <td width="72" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center"><a href="images/menupanel.jpg" target="_blank"><img border="0" src="images/thumb_d6.jpg" alt="Menu Panel" width="60" height="45"></a></td>
            <td width="71" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center"><a href="images/alpine.jpg" target="_blank"><img border="0" src="images/thumb_f1.jpg" alt="Alpine theme" width="60" height="45"></a></td>
            <td width="71" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center"><a href="images/desktopcalendar.jpg" target="_blank"><img border="0" src="images/thumb_d2.jpg" alt="Desktop Calendar" width="60" height="45"></a></td>
          </tr>
          <tr>
            <td width="72" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center"><a href="images/wallpaperchanger.jpg" target="_blank"><img border="0" src="images/thumb_d5.jpg" alt="Windows Wallpaper Changer" width="60" height="45"></a></td>
            <td width="72" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center"><a href="images/cuckooclock1.jpg" target="_blank"><img border="0" src="images/thumb_d3.jpg" alt="Cuckoo Clock" width="60" height="45"></a></td>
            <td width="72" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center">&nbsp;</td>
            <td width="71" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center">&nbsp;</td>
            <td width="71" bgcolor="#DCEADB" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB" height="60" align="center">&nbsp;</td>
          </tr>
      </table>

    <p style="margin-left: 34; margin-right: 34" class="Header" align="left">Description:</p>

    <p style="margin-left: 34; margin-right: 34" class="text" align="left">&quot;Talisman Desktop&quot;
    (Talisman) is a desktop alternative and shell-replacement for Windows 9x/ME and
    NT4/2000/XP/2003/2008/Vista/7/8/10, capable of
    transforming your desktop into an interface organized as you like. The program's basic
    purpose: Launch other applications in a new interface, instead of the standard
    Windows
    desktop. But the opportunities presented by &quot;Talisman&quot; are much broader. The
    program does not limit your computer fantasies - draw anything you like and arrange it as
    your imagination tells you to. When you get tired of looking at the same screen - change
    it all over again. If you are in a good mood - throw flowers and favorite photos on the
    screen. If you're not feeling so bright - leave the black screen with lonely Norton
    Commander or winking Bill Gates. Create invisible buttons - they will open those places
    and the pictures, known only to you. Construct galleries of the best pictures and photos.
    Simply create your own little world, created by and for you, instead of staring at the
    same lines of icons on your desktop, year after year.</p>
    <p style="margin-left: 34; margin-right: 34" class="text" align="left">With the help of
    &quot;Talisman&quot; you can create your own interface or use one of the hundreds
    ready themes that are available in our collections and in the internet.
    Interface (theme) is a set of screens, forms, &quot;rooms&quot; and objects. All these objects
    are interactive and respond to movements or clicks of the mouse.</p>

    <p style="margin-left: 34; margin-right: 34" class="text" align="left">&nbsp;</p>

        <table border="1" width="350" cellspacing="0" cellpadding="0" bordercolor="#99C296" bordercolorlight="#FFFFFF" bgcolor="#F4FFF0">
          <tr>
            <td width="366">
              <p class="text"><b>&nbsp;<br>
              <br>
              Program FACTS:
              </b></p>

    <hr size="1" color="#CBE0C9" width="95%" align="center">

              <p class="text"><b>Version:</b>&nbsp;&nbsp; 3.4&nbsp; (build 3400)<br>
              <br>
              <b>Filesize:</b>&nbsp;&nbsp; 11000 kb&nbsp;&nbsp; <a href="http://www.lighttek.com/files/talisman.zip">Free Download</a>&nbsp;
              ( <a href="download.htm">Other Links</a> )<br>
              <br>
              <b>License:</b>&nbsp;&nbsp; 30-days Trial<br>
              <br>
              <b>OS:</b>&nbsp;&nbsp; Windows 2000/XP/2003/2008/Vista/7/8/10<br>
              <br>
              <b>Price:</b>&nbsp;&nbsp; 25$ US&nbsp;&nbsp;&nbsp; <a href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[104136]=1">Buy!</a>&nbsp;&nbsp;&nbsp;
              ( <a href="purchase.htm">Other Links and Options</a> )<br>
              &nbsp;</p>

              <div align="center">
                <center>

        <table border="1" width="90%" cellspacing="0" cellpadding="0" bordercolor="#99C296" bordercolorlight="#FFFFFF" bgcolor="#F4FFF0">
          <tr>
            <td width="366">
              <p class="text"><b>&nbsp;<br>
              </b>Talisman Desktop 3.1&nbsp;for Windows 95/98/ME/NT4: <a href="http://www.lighttek.com/files/talisman3100.zip">Free Download</a><br>
              &nbsp;</p>

            </td>
          </tr>
      </table>
                </center>
              </div>

              <p class="text">
              &nbsp;</p>

            </td>
          </tr>
      </table>
    <p class="text">&nbsp;</p>

    <hr size="1" color="#CBE0C9" width="95%" align="center">

    <p style="margin-left: 34; margin-right: 34" class="Header" align="left">Using:</p>

    <p style="margin-left: 34; margin-right: 34" class="text" align="left">The basic sphere of
    application of &quot;Talisman&quot; is the creation of custom-made interfaces for
    home and office computers. Talisman Desktop also allows to create:&nbsp;</p>
    <table border="0" width="80%" cellpadding="8">
      <tr>
        <td width="20%" valign="middle" align="center" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB"><a href="themes2/example_business.htm"><img border="0" src="images/6screens.jpg" width="75" height="56"></a></td>
        <td width="80%" class="text" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB"> Interfaces for
      companies. &nbsp; <a href="themes2/example_business.htm">Examples
      </a></td>
      </tr>
      <tr>
        <td width="20%" valign="middle" align="center" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB"><a href="themes2/example_gameclub.htm"><img border="0" src="images/hotels.jpg" width="75" height="56"></a></td>
        <td width="80%" class="text" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB"> Protected interfaces for Information Kiosks, Game
      Clubs, Museums, Libraries,
    Hotels, Hospitals, Schools, Universities and other organizations where
    the limited set of accessible programs is necessary..&nbsp; <a href="themes2/example_gameclub.htm">Examples
      </a></td>
      </tr>
      <tr>
        <td width="20%" valign="middle" align="center" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB"><a href="themes2/example_present.htm"><img border="0" src="images/distins.jpg" width="75" height="56"></a></td>
        <td width="80%" class="text" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB">Presentation
    interfaces for
    Exhibitions, Shows, Advertisement, etc. <a href="themes2/example_present.htm">Examples</a>&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td width="20%" valign="middle" align="center" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB"><a href="themes2/example_children.htm"><img border="0" src="images/shrek.jpg" width="75" height="56"></a></td>
        <td width="80%" class="text" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB">Children's interfaces.&nbsp;&nbsp;
      <a href="themes2/example_children.htm">Examples
      </a>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="middle" align="center" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB"><a href="themes2/example_htpc.htm"><img border="0" src="images/mediacenters.jpg" width="75" height="56"></a></td>
        <td width="80%" class="text" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB">
      Media Centers, HTPC (Home Theater PC)&nbsp; interfaces.&nbsp;&nbsp; <a href="themes2/example_htpc.htm">Examples
      </a></td>
      </tr>
      <tr>
        <td width="20%" valign="middle" align="center" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB"><a href="themes2/example_car.htm"><img border="0" src="images/carpc.jpg" width="75" height="56"></a></td>
        <td width="80%" class="text" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB">Car
      PC interfaces (built-in car computers). <a href="themes2/example_car.htm">Examples
      </a></td>
      </tr>
      <tr>
        <td width="20%" valign="middle" align="center" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB"><a href="themes2/example_dp.htm"><img border="0" src="images/dpanel.jpg" width="75" height="56"></a></td>
        <td width="80%" class="text" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB">Desktop Panels.&nbsp;Desktop Panels covers only a part of desktop. They
  allow to add Talisman functionality to your standard Windows workspace.&nbsp;&nbsp;
      <a href="themes2/example_dp.htm">Examples</a></td>
      </tr>
      <tr>
        <td width="20%" valign="middle" align="center" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB">&nbsp;</td>
        <td width="80%" class="text" bgcolor="#EAF4EA" bordercolor="#DCEADB" bordercolorlight="#DCEADB" bordercolordark="#DCEADB">Other non-standard and protected interfaces for Windows-based computers.</td>
      </tr>
    </table>
    <p style="margin-left: 34; margin-right: 34" class="text" align="left">&nbsp;&nbsp;</p>

     

    <p align="left" class="Header" style="margin-left: 34; margin-right: 34">
 
 Features:</p>
    <ul>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Creating multilevel user
        defined fullscreen
        desktops</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Creating Desktop Panels on Windows Desktop</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Replaces default shell of Windows
        9x/Me/NT4/2000/ME/XP/2003/2008/Vista/7 explorer.exe
        with talisman.exe</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Use of any number of pictures, buttons,
        objects of any type or
        dimension, instead of standard icons.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Place, free-moving and imposing of objects
        in the Talisman workspace.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">All objects can run external programs or
        internal shell commands or http:// URLs by one click of the mouse.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">The number of forms (screens) in one theme
        is not limited. Any screen object can be set to switch from one form to another.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">You can create a set of independent themes,
        and store them on any disk in the local computer or on a local area network.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">You can easily switch between different
        themes through your own objects or through the Talisman menu.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">The Built-in Object Editor allows the
        creation, modification and removal of any element in a theme.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Large number of basic elements (forms,
        pictures, shapes, buttons of different types, text blocks, inputboxes,
        calendars, clocks, timers, HTML-documents, Flash and VRML documents.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Customizable taskbar, system tray, clock.&nbsp;&nbsp;</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Sound support for all events.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Startmenu, foldermenu, taskmenu, controlmenu, custom menu&nbsp;and
        other menu objects.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Script language.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Messages
        engine for communication with other programs.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Plugins.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">HotKeys.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Keyboard
        control.</li>
      <li>
        <p class="text" align="left" style="margin-left: 34; margin-right: 34">Protection
        and limited access functions.</li>
    </ul>

        <p class="text" align="left" style="margin-left: 34; margin-right: 34">&nbsp;

    <hr size="1" color="#CBE0C9" width="95%" align="center">

      <p class="Header" align="left" style="margin-left: 34; margin-right: 34">Supported languages:</p>

      <p class="text" align="left" style="margin-left: 34; margin-right: 34">English,
      German, French, Japanese, Spanish, Russian, Arabic, Chinese and other ...&nbsp;</p>

    <hr size="1" color="#CBE0C9" width="95%" align="center">

      <p class="Header" align="left" style="margin-left: 34; margin-right: 34">Download
      new interfaces (themes):</p>
    <p class="text" align="left" style="margin-left: 34; margin-right: 34">Download
    new themes from our collection: <a href="http://www.lighttek.com/themes/themes.php">http://www.lighttek.com/themes</a></p>

    <hr size="1" color="#CBE0C9" width="95%" align="center">

      <p class="Header" align="left" style="margin-left: 34; margin-right: 34">Updates</p>
    <p style="margin-left: 34; margin-right: 34" class="text" align="left">Updates to the newest
    versions 3.xx of Talisman Desktop are free for <a href="purchase.htm"> registered
    users</a>!</p>

    <hr size="1" color="#CBE0C9" width="95%" align="center">

    <p style="margin-left: 34; margin-right: 34" class="Header" align="left">Frequently
    Asked Questions (FAQ):</p>

    <p style="margin-left: 34; margin-right: 34" class="Header" align="left">
    <a href="http://www.lighttek.com/talisman_faq.htm">http://www.lighttek.com/talisman_faq.htm</a></p>

    <p style="margin-left: 34; margin-right: 34" class="text" align="left">&nbsp;</p>

      <p style="margin-left: 34; margin-right: 34" class="text">
      &nbsp;</p>
     
      </center>
      </td>
      <td width="170" valign="top" background="images/4-right1.gif" bgcolor="#DEEFDC"><map name="FPMap2">
        <area href="support.htm" shape="rect" coords="93, 26, 165, 50">
        </map><img border="0" src="images/4-top3e.gif" usemap="#FPMap2" width="176" height="80">

        <p align="center" class="text"><a href="http://www.lighttek.com/themes/themes.php"><img src="themes2/theme.jpg" alt="New themes for Talisman" border="0" width="140" height="104" hspace="2"></a></p>

    <p align="center" class="textsmall"><a href="http://www.lighttek.com/themes/themes.php">New
    themes for Talisman
    </a>

    <hr size="1" color="#CBE0C9" width="90%">

    <p style="margin-left: 16" class="text"><a href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1"><img border="0" src="images/alttal.png" width="120" height="120"></a><a href="https://secure.element5.com/register.html?productid=300011143"><br>
    </a><b>Special offer!&nbsp;<br>
    </b>Talisman Desktop + Alteros3D
    for 35$ only!&nbsp;</p>

    <p style="margin-left: 16" class="text"><a href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1">Buy
    Now!</a></p>

    <hr size="1" color="#CBE0C9" width="90%">

    <p align="center" class="text" style="margin-left: 0; margin-right: 0">

    <b>
    <a href="cd.htm">
    <img border="0" src="images/ltcd2005.jpg" width="152" height="163"></a></b>

        <p align="left" class="text" style="margin-left: 12; margin-right: 12"><a href="cd.htm"><b>Lighttek
      CDROM</b></a> 

              <p style="margin-left: 12; margin-right: 12" class="text" align="left">- Talisman
              Desktop,<br>
              - 400 best themes,<br>
              - Additional objects,<br>
              - Tutorials<br>
              - Alteros3D,<br>
              - IconTOY,<br>
              and other options!
              <p style="margin-left: 12; margin-right: 12" class="text" align="left"><a href="cd.htm">more
              information &gt;&gt;</a><br>

    <hr size="1" color="#CBE0C9" width="90%">

        <p align="left" class="text" style="margin-left: 12; margin-right: 12">
    <a href="cd.htm"><b>Talisman Themes CDROM</b></a>
              <p style="margin-left: 12; margin-right: 12" class="text" align="left">
              - 400 best themes&nbsp; for Talisman Desktop
    <p style="margin-left: 12; margin-right: 12" class="text" align="left"><a href="cd.htm">more
    information &gt;&gt;</a></p>

    <hr size="1" color="#CBE0C9" width="90%">

    <p class="text" align="left" style="margin-left: 12; margin-right: 12"><a href="tutorial/bsh/My%20very%20own%20theme%20tutorial.htm"><b>Talisman
    theme creating tutorial</b>  by Bob Starck Higgins. This is a basic tutorial
    for making your very own theme (HTML version and zipped RTF file).</a>

    <hr size="1" color="#CBE0C9" width="90%">

    <p align="left" style="margin-left: 16" class="text"><b><a href="developer.htm">Developers
    page</a></b><a href="developer.htm"> - information and code examples for
    plugin developers (C and Delphi)<br>
    </a>&nbsp;

    <hr size="1" color="#CBE0C9" width="90%">



      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-1.gif" width="851" height="19"></td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif">
          <center>
          <table border="0" width="100%" align="left">
            <tr>
              <td width="15%" valign="top" align="right"><img border="0" src="images/4-vline.gif" width="1" height="180"></td>
              <td width="15%" valign="top" align="center">

          <table border="0" width="90%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left">
                <p style="margin-left: 0; margin-right: 6" class="GreenLink"><b>&nbsp;<br>

                Partners :

                </b>

                <br>
                <b>
                &nbsp;&nbsp;</b></p>
              </td>
            </tr>

          </center>

          <tr>
              <td width="100%" class="GreenLink" height="24" align="left">
              <p style="margin-left: 12; margin-right: 12" align="left">
              <a href="http://www.brodyaga.com" target="_blank" style="color: #FFFFFF">Brodyaga</a>
              </td>
          </tr>

            <tr>

              <td width="100%" class="GreenLink" height="24" align="left">
              <p style="margin-left: 12; margin-right: 12" align="left">
              <a href="http://www.neosoft.ru" target="_blank" style="color: #FFFFFF">Neosoft</a></p>
              </td>

            </tr>

          <tr>
              <td width="100%" class="text" height="24">
                <p style="margin-left: 12; margin-right: 12" align="left">
                <a href="http://pcdesktops.emuunlim.com/" target="_blank" style="color: #FFFFFF">PCdesktops</a></p>
              </td>
          </tr>
          <tr>
              <td width="100%" class="text" height="24">
                <p style="margin-left: 12; margin-right: 12" align="left"> <a href="http://www.skinz.org" target="_blank" style="color: #FFFFFF">Skinz.org</a></p>
              </td>
          </tr>

            <tr>
              <td width="100%" class="GreenLink" height="24" align="left" style="color: #FFFFFF">
                <p style="margin-left: 12; margin-right: 12" align="left">
                <a href="http://www.by-art.com" target="_blank" style="color: #FFFFFF">By-Art</a></p>
              </td>
            </tr>

          </table>
              </td>
          <center>
              <td width="15%" valign="top" align="center">

          </center>

              </td>
          <center>
              <td width="12%" valign="top" align="left">
          <img border="0" src="images/4-vline.gif" width="1" height="180">
              </td>
              <td width="49%" valign="top" align="right">
                <p align="center"><a href="http://www.brodyaga.com" target="_blank"><img border="0" src="images/brod2.jpg" alt="Brodyaga.com" width="287" height="197"></a></td>
            </tr>
          </table>
          </center>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="images/4-bottom-3.gif"><img border="0" src="images/4-bottom-2.gif" width="851" height="28"></td>
    </tr>
  </table>

<p class="textcr" align="center">� Copyright 1997-2021. Lighttek Software. All rights reserved</p>


</body>

</html>
