<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <title>Home | Student-Zone</title>
    <script src="https://kit.fontawesome.com/f5b6b4399c.js" crossorigin="anonymous"></script>
    <link id='avast_os_ext_custom_font' rel='stylesheet' type='text/css'
        href='https://d33wubrfki0l68.cloudfront.net/css/3a2d2af436e7463b5e117e2547efedc4568ee5ac/chrome-extension:/mbckjcfnjmoiinpgddefodcighgikkgn/common/ui/fonts/fonts.css' />
    <link rel="icon" type="image/png" href="/image/icon.jpg">
    <link rel="manifest" href="/image/icon.jpg">
    <link rel="mask-icon" href="/image/icon.jpg" color="black">
    <link rel="shortcut icon" href="/image/icon.jpg">
    <meta name="apple-mobile-web-app-title" content="Student-Zone">
    <meta name="application-name" content="Student-Zone">
    <meta name="msapplication-TileColor" content="black">
    <meta name="msapplication-TileImage" content="/image/icon.jpg">
</head>

<body data-new-gr-c-s-check-loaded="14.998.0" data-gr-ext-installed="" style="
        margin: 0px;
        background-color: transparent;
    ">
    <center>
        <style>
            .panel {
                height: 150px;
                width: 150px;
                transition: 0.5s;
            }

            .panel:hover {
                height: 150px;
                width: 150px;
                opacity: 0.6;
                transition: 0.5s;
            }

            .panel:focus {
                height: 150px;
                width: 150px;
                opacity: 0.5;
                transition: 0.5s;
            }

            .audio {
                border: none;
                outline: none;
                background-color: transparent;
            }
        </style>
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/hot108?esPlayer&amp;cb=849351.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-hot108jamz.png');"
            src="https://powerhitz.com/images/box-hot108jamz.png">
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/1power?esPlayer&amp;cb=850881.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-1power.png');"
            src="https://powerhitz.com/images/box-1power.png">
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/officemix?esPlayer&amp;cb=854051.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-officemix.jpg');"
            src="https://powerhitz.com/images/box-officemix.jpg">
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/hitlist?esPlayer&amp;cb=855261.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-thehitlist.png');"
            src="https://powerhitz.com/images/box-thehitlist.png">
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/realrnb?esPlayer&amp;cb=856031.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-realrnb-1.png');"
            src="https://powerhitz.com/images/box-realrnb-1.png">
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/bumpin?esPlayer&amp;cb=856821.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-bumpincsoul.png');"
            src="https://powerhitz.com/images/box-bumpincsoul.png">
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/pureclassicrock?esPlayer&amp;cb=857521.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-pcr.png');"
            src="https://powerhitz.com/images/box-pcr.png">
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/timeblender?esPlayer&amp;cb=858501.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-time.png');"
            src="https://powerhitz.com/images/box-time.png">
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/planet?esPlayer&amp;cb=859041.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-planet.png');"
            src="https://powerhitz.com/images/box-planet.png">
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/70s?esPlayer&amp;cb=859701.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-70s.png');"
            src="https://powerhitz.com/images/box-70s.png">
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/ultimate80s?esPlayer&amp;cb=860841.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-80s.png');"
            src="https://powerhitz.com/images/box-80s.png">
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/90sarea?esPlayer&amp;cb=861311.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-90sarea.png');"
            src="https://powerhitz.com/images/box-90sarea.png">
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/backbounce?esPlayer&amp;cb=861761.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-bb.png');"
            src="https://powerhitz.com/images/box-bb.png">
        <img class="panel"
            onclick="cs_change_music('https://live.powerhitz.com/country?esPlayer&amp;cb=862391.mp3&amp;aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-tc.png');"
            src="https://powerhitz.com/images/box-tc.png">
        <img class="panel"
            onclick="cs_change_music(`https://live.powerhitz.com/millennium?esPlayer&amp;cb=862961.mp3&amp;aw_0_req.gdpr=false`);openMusic();pannel_chg('https://powerhitz.com/images/box-xmas.png');"
            src="https://powerhitz.com/images/box-xmas.png">


        <audio id="my-audio" src="">
            <source style="visibility: none;" src="" type="audio/mpeg">
        </audio>
        <div class="music-chat-popup" id="music-widget" style="height: 0%;">
            <img style="width:50px;height:50px;float: left;border-radius: 5px 0 0 0;" class="btm_img"
                src="https://powerhitz.com/images/box-xmas.png" id="pannel_imgs">
            <div id="medbutton"><a class="music-navbutton" href="javascript:()" onclick=""><img src=""
                        id="pannel_img"><button class="searchbtn" id="mediabutton" onclick="start()" type="button"><i
                            class="fa fa-play" aria-hidden="true"></i></button><button onclick="stop()"
                        class="searchbtn" id="mediabutton" type="button"><i id="mediabutton" class="fa fa-pause"
                            aria-hidden="true"></i></button><button onclick="stop();closeMusic()" class="searchbtn"
                        id="mediabutton" id="mediabutton" type="button"><i id="mediabutton" class="fa fa-stop"
                            aria-hidden="true"></i></button></div>
            </a>
            </a>
        </div>
        <a class="music-navbutton" id="mediabutton" href="javascript:()" onclick="">
        </a>
        <a class="music-navbutton" id="mediabutton" href="javascript:()" onclick="">




            <script>
                function pannel_chg(image) {                    
                    document.getElementById("pannel_imgs").setAttribute('src', image);
                }
            </script>
            <script>
                function cs_change_music(music) {
                    document.getElementById("my-audio").setAttribute('src', music);
                    document.getElementById("my-audio").load();
                    document.getElementById("my-audio").play();
                }
            </script>
            <script>
                function start() {
                    document.getElementById("my-audio").load();
                    document.getElementById("my-audio").play();
                }

                function stop() {
                    document.getElementById("my-audio").pause();
                }
            </script>
            <script>
                function openMusic() {
                    document.getElementById("music-widget").style.height = "50px";
                    document.getElementById("medbutton").style.opacity = "100";
                    document.getElementById("medbutton").style.height = "50px";
                }

                function closeMusic() {
                    document.getElementById("music-widget").style.height = "0%";
                    document.getElementById("medbutton").style.opacity = "0";
                    document.getElementById("medbutton").style.height = "0%";
                }
            </script>
        </a>
    </center>

    <style>
        .searchbtn {
            border: none;
            background-color: rgb(37, 36, 36);
            color: lightgray;
            padding: 15;
            outline: none;
            /* transition: 3s; */
            height: 54px;
            /* padding-bottom: 15px; */
            /* padding-top: 19px; */
        }

        .searchbtn:active {
            border: none;
            background-color: rgb(37, 36, 36);
            color: white;
            padding: 15;
            outline: none;
            /* transition: 3s; */
            height: 54px;
            /* padding-bottom: 15px; */
            /* padding-top: 19px; */
        }

        .searchbtnend {
            background-color: lightgray;
            color: black;
            padding: 15;
            outline: none;
            transition: 3s;
            border: none;
        }

        .searchbtnend:active {
            background-color: black;
            color: white;
            padding: 15;
            outline: none;
            transition: 3s;
            border: none;
        }

        .searchbutton {
            width: 43px;
            height: calc(40px - 2px);
            background-color: lightgray;
            outline: none;
            border: 1px solid lightgray;
            border-left: none;
            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
            order: 2;
            flex-shrink: 0;
        }

        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup chat - hidden by default */

        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: -10px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */

        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width textarea */

        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }

        /* When the textarea gets focus, do something */

        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/send button */

        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */

        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */

        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

        .button1 {
            background-color: white;
            width: 100%;
            color: black;
            float: left;
            text-align: center;
            border-color: white;
            transition: 1s;
            border: none;
        }

        .button1:hover {
            background-color: black;
            width: 100%;
            color: white;
            float: left;
            text-align: center;
            border-color: black;
            border: none;
        }

        .button1:focus {
            background-color: white;
            width: 100%;
            color: white;
            float: left;
            text-align: center;
            outline: none;
        }

        .music-navbutton {
            text-decoration: none;
            font-size: 36px;
            color: red;
            background-color: rgb(37, 36, 36);
            transition: 0.3s;
            text-align: center;
            text-align: center;
        }

        .music-chat-popup {
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 5px 5px 0 0;
            height: 0%;
            border: 0px solid #f1f1f1;
            z-index: 5;
            background-color: rgb(37, 36, 36);
            transition: 0.5s;
            max-height: auto;
            float: right;
        }

        .searchbar {
            width: 50%;
            height: calc(40px - 2px);
            border: 1px solid rgb(37, 36, 36);
            border-radius: 0 5px 5px 0;
            color: #333;
            font-size: 16px;
            -webkit-border-radius: 5px 0 0 5px;
            -moz-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px;
            text-indent: 10px;
            -webkit-appearance: none;
            outline: none;
        }

        .searchbtn:hover {
            border: none;
            background-color: rgb(37, 36, 36);
            padding: 15;
            outline: none;
            transition: 0.5s;
        }
    </style>
</body>

</html>