<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://formscript.netlify.app/cdn/css/square/1.0/formscript.css"
        media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f5b6b4399c.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: black;
        margin: 0px;
    }

    .buttonstart {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        border: none;
        padding: 50px;
        padding-bottom: 20px;
        text-decoration: none;
        padding-top: 20px;
        background-color: white;
        transition: .5s;
        border-radius: 0 0 0 0;
    }

    .buttonstart:hover {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        border: none;
        padding: 50px;
        padding-bottom: 20px;
        text-decoration: none;
        padding-top: 20px;
        background-color: gray;
        transition: .5s;
    }

    .buttonstart:visited {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        border: none;
        padding: 50px;
        padding-bottom: 20px;
        text-decoration: none;
        padding-top: 20px;
        background-color: white;
    }
</style>

<body>
    <br>
    <br>
    <br>
    <div class="header" style="color:white;">
        <center>
            <h1 style="margin-left: 5px;margin-right: 5px;">Widget TV Is Not Yet Available</h1>
        </center>
    </div>
    <a href="watch.html" target="_parent"><button class="buttonstart">Open In Current Tab</button></a>



</body>

</html>