<html>

<head>
<meta http-equiv="Description" content="The creators of desktop manager and shell replacement software for the Windows 95, 98, ME, NT, 2000, XP system. IF you need fast, high-customized, skinable interface builder program(instead standard Windows Desktop) then you must try our software!">
<meta http-equiv="Keywords" content="desktop, workspace, graphic viewer, 3D, interface, clock, taskbar, calendar, shape, setup, builder, net, download, internet, customize, change, network, LAN, intranet, fast, cool, sexy, anime, wallpaper, best, flexible, internet, unlimited, customization, changer, shell, Windows, picture, image, reliable, home computer, kiosk, hotel, game club, games, gamer, school, university, pc, shareware, free">
<title>Lighttek Software. Programs for desktop management, shell replacement, 32bit XP icons, themes, skins, visual styles</title>
<link rel="stylesheet" type="text/css" href="../lt.css">
<style>
a:link, a:visited, a:active { text-decoration: none; }
a:hover { text-decoration: underline; color: 0000ff; }
</style>    
              
</head>

<body bgcolor="#013F01" text="#000000" vlink="#0000FF" alink="#000080">

  <center>
  <table border="0" width="851" cellspacing="0" cellpadding="0" bgcolor="#F5FFF2">
    <tr>
      <td width="140" valign="top" background="../images/4-bar2.gif"><img border="0" src="../images/4-top1.gif" width="147" height="45"><a href="index.htm"><img border="0" src="../images/4-bar0.gif" align="top" width="147" height="140"></a><map name="FPMap3">
        <area href="talisman.htm" shape="rect" coords="34, 60, 133, 78">
        <area href="../alteros/index.htm" shape="rect" coords="35, 79, 134, 95">
        <area href="../download.htm" shape="rect" coords="44, 164, 132, 181">
        <area href="purchase.htm" shape="rect" coords="44, 181, 132, 200">
        <area href="../support.htm" shape="rect" coords="44, 200, 132, 217">
        <area href="../cd.htm" shape="rect" coords="34, 94, 134, 113">
        <area href="index.htm" shape="rect" coords="29, 1, 103, 16">
        <area href="other.htm" shape="rect" coords="34, 116, 134, 137"></map><img border="0" src="../images/4-bar1e.gif" align="top" usemap="#FPMap3" width="147" height="230">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
      <td width="100%" valign="top" bgcolor="#F5FFF2">
      <p align="left" class="BigHeader"><map name="FPMap1">
      <area href="../index.htm" shape="rect" coords="4, 28, 60, 43">
      <area href="../french/index.htm" shape="rect" coords="64, 28, 115, 43">
      <area href="../spain/index.htm" shape="rect" coords="117, 27, 170, 43">
      <area href="../sweden/index.htm" shape="rect" coords="172, 27, 234, 42">
      <area href="index.htm" shape="rect" coords="236, 28, 309, 43">
      <area href="../rus/index.htm" shape="rect" coords="310, 28, 369, 43">
      <area href="../german/index.htm" shape="rect" coords="369, 30, 422, 43">
      <area href="../italian/index.htm" shape="rect" coords="424, 30, 472, 42">
      <area href="../japan/index.htm" shape="rect" coords="478, 26, 518, 43"></map><img border="0" src="../images/4-top2.gif" usemap="#FPMap1" width="528" height="80"></p>

      <p align="center" class="Header"> &nbsp;&nbsp;&nbsp;&nbsp;<br>
      Benvindo &agrave; p&aacute;gina da Lighttek Software!</p>

    <hr size="1" color="#CBE0C9">

      <p class="text">

      &nbsp;&nbsp;&nbsp;Produtos:</p>
      <p class="textcenter" align="left"><a href="talisman.htm"><img border="0" src="../images/newvers.png" width="165" height="154" align="left" hspace="16"></a><a href="talisman.htm" style="color: rgb(0,0,255)"><b>Talisman Desktop
      3.4&nbsp;</b></a>
      - substitui a &aacute;rea de trabalho do Windows atrav&eacute;s da cria&ccedil;&atilde;o de um
    novo interface de qualquer grau de complexidade. Talisman &eacute; capaz de transformar o seu
    computador num outro completamente original e perfeito.<br>
      &nbsp;&nbsp;<br>
      &nbsp;<br>
      &nbsp;
      </p>
      <p>&nbsp;</p>
      <p style="margin-left: 34; margin-right: 34" class="text"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://www.neosoft.ru/files/talisman.zip">Download (11000kb)
      ...</a>&nbsp;&nbsp;<br>
      <font size="1">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[104136]=1">Buy
      (25$)
      ...</a>&nbsp;</font></font></p>
      <font size="3">
    <hr width="90%" color="#CBE0C9" size="1" align="center">
      <p style="margin-left: 34; margin-right: 34" class="text">
      <a href="../alteros/index.htm"><img border="0" src="../images/alteros.png" align="left" hspace="16" width="165" height="154"><b>Alteros 3D
      3.0</b></a> - unifica um gestor de
      ficheiros, visualizador gr&aacute;fico e editor de
    texto num s&oacute; programa. Inclui fun&ccedil;&otilde;es t&iacute;picas de 'desktop' retiradas do projecto
    &quot;Talisman&quot;. O interface original e a diversidade de ficheiros suportados
      s&atilde;o, basicamente, as vantagens deste programa.&nbsp;</p>
      <p style="margin-left: 34; margin-right: 34" class="text">
    <br>
    &nbsp;
    </p>
      <p style="margin-left: 34; margin-right: 34" class="text">
      &nbsp;</p>
      </font>
      <p style="margin-left: 34; margin-right: 34" class="text"><font size="1" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.neosoft.ru/files/alteros.zip">Download
      (2900kb)...</a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[139286]=1">Buy
    (29.95$)
      ...&nbsp;</a></font></p>
      <font size="3">
    <hr width="90%" color="#CBE0C9" size="1" align="center">
      </font>
      <p style="margin-left: 34; margin-right: 34" class="text"><b><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1"><img border="0" src="../images/alttal-big.png" width="165" height="154" align="left" hspace="16"></a><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1">Talisman
      Desktop + Alteros 3D</a> &nbsp;</b></p>
      <p style="margin-left: 34; margin-right: 34" class="text"><b>35$ (29.95+25=54.95)</b></p>
      <font size="3">
      <p style="margin-left: 34; margin-right: 34" class="text">&nbsp;</p>
      <p style="margin-left: 34; margin-right: 34" class="text">
      &nbsp;</p>
      <p style="margin-left: 34; margin-right: 34" class="text">
      &nbsp;</p>
      <p style="margin-left: 34; margin-right: 34">
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
    <font face="Arial" size="1"><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1">Buy
    (35$) ...</a>&nbsp;</font></p>
      <font size="3">
    <hr width="90%" color="#CBE0C9" size="1" align="center">
      </font>
      <p style="margin-left: 34; margin-right: 34" class="text"><a href="../cd.htm"><b><img border="0" src="../images/ltcd2005.jpg" align="left" hspace="24" width="152" height="163">Lighttek
      CDROM</b></a> </p>
    <p style="margin-left: 34; margin-right: 34" class="text">- Talisman
      Desktop,<br>
              - 400 themes,<br>
              - Objects,<br>
              - Tutorials,<br>
              - Alteros3D,<br>
              - IconTOY,<br>
              - Melody.</p>
      <p style="margin-left: 34; margin-right: 34">
      &nbsp;</p>
      <p style="margin-left: 34; margin-right: 34">
      <font size="3">
      <br>
      </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <font face="Arial" size="1"><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[133413]=1">Buy
      (45$) ...</a></font>&nbsp;</p>
      <font size="3">
      <p style="margin-left: 34; margin-right: 34" class="text">
      &nbsp;</p>
      </font>
      </td>
      <td width="170" valign="top" background="../images/4-right1.gif" bgcolor="#DEEFDC"><map name="FPMap2">
        <area href="../support.htm" shape="rect" coords="93, 26, 165, 50">
        </map><img border="0" src="../images/4-top3e.gif" usemap="#FPMap2" width="176" height="80">

  </center>

        <p align="center" class="text"><a href="http://www.lighttek.com/themes/themes.php"><img src="../themes2/theme.jpg" alt="New themes for Talisman" border="0" width="140" height="104" hspace="2"></a></p>

    <p align="center" class="textsmall"><a href="http://www.lighttek.com/themes/themes.php">Novos temas para o Talisman na P&aacute;gina de
    Temas</a>

    <hr size="1" color="#CBE0C9" width="90%">

      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="../images/4-bottom-3.gif"><img border="0" src="../images/4-bottom-1.gif" width="851" height="19"></td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="../images/4-bottom-3.gif">
          <center>
          <table border="0" width="100%" align="left">
            <tr>
              <td width="15%" valign="top" align="right"><img border="0" src="../images/4-vline.gif" width="1" height="180"></td>
              <td width="15%" valign="top" align="center">
              
          <table border="0" width="90%" cellspacing="0" cellpadding="0">
            <tr>
              <td class="GreenLink" align="left">
                <p style="margin-left: 0; margin-right: 6"><b><font color="#386837">
                &nbsp;<br>
                Partners :<br>
                &nbsp;&nbsp;</font></b></p>
              </td>
            </tr>

          <tr>
              <td width="100%" class="GreenLink" height="24" align="left">
                <p style="margin-left: 12; margin-right: 12"> <a href="http://www.artuproar.com" target="_blank"><font color="#DEEFDC">ArtUproar</font></a></p>
              </td>
          </tr>

            <tr>

              <td width="100%" class="GreenLink" height="24" align="left">
                <p style="margin-left: 12; margin-right: 12"> <a href="http://www.brodyaga.com" target="_blank"><font color="#DEEFDC">Brodyaga</font></a></p>
              </td>

            </tr>

            <tr>
              <td width="100%" class="GreenLink" height="24" align="left">
                <p style="margin-left: 12; margin-right: 12">
                <a href="http://www.by-art.com" target="_blank"><font color="#DEEFDC">By-Art</font></a></p>
              </td>
            </tr>

          <tr>
              <td width="100%" class="GreenLink" height="24" align="left">
                <p style="margin-left: 12; margin-right: 12">
                <a href="http://www.gfxoasis.com/" target="_blank"><font color="#DEEFDC">GFXoasis</font></a><a href="http://www.by-art.com" target="_blank"><font color="#DEEFDC">&nbsp;</font></a></p>
              </td>
          </tr>
          </table>
              </td>
              <td width="15%" valign="top" align="center">
          <table border="0" width="90%" cellspacing="0" cellpadding="0">
            <tr>
              <td class="text">
                <p style="margin-left: 12; margin-right: 12">&nbsp;&nbsp;<br>
                &nbsp;<br>
                &nbsp;</p>
              </td>
            </tr>

            <tr>
              <td width="100%" class="text" height="24">
                <p style="margin-left: 12; margin-right: 12"> <a href="http://www.neosoft.ru" target="_blank"><font color="#DEEFDC">Neosoft</font></a></p>
              </td>
            </tr>
            <tr>
              <td width="100%" class="text" height="24">
                <p style="margin-left: 12; margin-right: 12">
                <a href="http://pcdesktops.emuunlim.com/" target="_blank"><font color="#DEEFDC">PCdesktops</font></a></p>
              </td>
            </tr>
            <tr>
              <td width="100%" class="text" height="24">
                <p style="margin-left: 12; margin-right: 12"> <a href="http://www.skinz.org" target="_blank"><font color="#DEEFDC">Skinz.org</font></a></p>
              </td>
            </tr>
          </table>
              </td>
              <td width="12%" valign="top" align="left">
          <img border="0" src="../images/4-vline.gif" width="1" height="180">
              </td>
              <td width="49%" valign="top" align="right">
                <p align="center"><a href="http://www.brodyaga.com" target="_blank"><img border="0" src="../images/brod2.jpg" alt="Brodyaga.com" width="287" height="197"></a></td>
            </tr>
          </table>
          </center>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="../images/4-bottom-3.gif"><img border="0" src="../images/4-bottom-2.gif" width="851" height="28"></td>
    </tr>
  </table>

<p class="text" align="center"><font color="#386837" size="1" face="Arial">� Copyright
1997-2020.
        Lighttek Software. All rights reserved

        <!--webbot bot="HTMLMarkup" startspan --><font size=1 color=white>
<a target="_top" href="http://y.extreme-dm.com/s/?tag=akatoma4">
<img name=im src="http://y0.extreme-dm.com/i/" height=1 border=0
width=1 alt=""></a><script language="javascript"><!--
an=navigator.appName;d=document;function
pr(){d.write("<img src=\"http://y1.extreme-dm.com",
"/z/?tag=akatoma4&j=y&srw="+srw+"&srb="+srb+"&",
"rs="+r+"&l="+escape(d.referrer)+"\" height=1 ",
"width=1>");}srb="na";srw="na";//-->
</script><script language="javascript1.2"><!--
s=screen;srw=s.width;an!="Netscape"?
srb=s.colorDepth:srb=s.pixelDepth;//-->
</script><script language="javascript"><!--
r=41;d.images?r=d.im.width:z=0;pr();//-->
</script><noscript><img height=1 width=1 alt="" 
src="http://y1.extreme-dm.com/z/?tag=akatoma4&j=n"></noscript>
</font>
<!--webbot bot="HTMLMarkup" endspan -->

</font>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496420-1";
urchinTracker();
</script>


</body>

</html>
