<html>

<head>
<meta http-equiv="Description" content="The creators of desktop manager and shell replacement software for the Windows 95, 98, ME, NT, 2000, XP, Vista, 7/8/10 systems. IF you need fast, high-customized, skinable interface builder program(instead standard Windows Desktop) then you must try our software!">
<meta http-equiv="Keywords" content="desktop, workspace, graphic viewer, 3D, interface, clock, taskbar, calendar, shape, setup, builder, net, download, internet, customize, change, network, LAN, intranet, fast, cool, sexy, anime, wallpaper, best, flexible, internet, unlimited, customization, changer, shell, Windows, picture, image, reliable, home computer, kiosk, hotel, game club, games, gamer, school, university, pc, shareware, free">
<title>Lighttek Software. Programs for desktop management, shell replacement, 32bit XP icons, themes, skins, visual styles</title>
<link rel="stylesheet" type="text/css" href="../lt.css">
<style>
a:link, a:visited, a:active { text-decoration: none; }
a:hover { text-decoration: underline; color: 0000ff; }
</style>    
              
</head>

<body bgcolor="#013F01" text="#000000" vlink="#0000FF" alink="#000080">

  <center>
  <table border="0" width="851" cellspacing="0" cellpadding="0" bgcolor="#F5FFF2">
    <tr>
      <td width="140" valign="top" background="../images/4-bar2.gif"><img border="0" src="../images/4-top1.gif" width="147" height="45"><a href="index.htm"><img border="0" src="../images/4-bar0.gif" align="top" width="147" height="140"></a><map name="FPMap3">
        <area href="talisman.htm" shape="rect" coords="34, 60, 133, 78">
        <area href="alteros3d.htm" shape="rect" coords="35, 79, 134, 95">
        <area href="download.htm" shape="rect" coords="44, 164, 132, 181">
        <area href="purchase.htm" shape="rect" coords="44, 181, 132, 200">
        <area href="../support.htm" shape="rect" coords="44, 200, 132, 217">
        <area href="../cd.htm" shape="rect" coords="34, 94, 134, 113">
        <area href="index.htm" shape="rect" coords="29, 1, 103, 16">
        <area href="other.htm" shape="rect" coords="34, 116, 134, 137"></map><img border="0" src="../images/4-bar1e.gif" align="top" usemap="#FPMap3" width="147" height="230">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
      <td width="100%" valign="top" bgcolor="#F5FFF2" height="170">
      <p align="left" class="BigHeader"><map name="FPMap1">
      <area href="../index.htm" shape="rect" coords="4, 28, 60, 43">
      <area href="../french/index.htm" shape="rect" coords="64, 28, 115, 43">
      <area href="../spain/index.htm" shape="rect" coords="117, 27, 170, 43">
      <area href="../sweden/index.htm" shape="rect" coords="172, 27, 234, 42">
      <area href="../portu/index.htm" shape="rect" coords="236, 28, 309, 43">
      <area href="../rus/index.htm" shape="rect" coords="310, 28, 369, 43">
      <area href="index.htm" shape="rect" coords="369, 30, 422, 43">
      <area href="../italian/index.htm" shape="rect" coords="424, 30, 472, 42">
      <area href="../japan/index.htm" shape="rect" coords="478, 26, 518, 43"></map><img border="0" src="../images/4-top2.gif" usemap="#FPMap1" width="528" height="80"></p>

      <p align="center" class="Header"> &nbsp;&nbsp;&nbsp;&nbsp;<br>
      Willkommen
        auf Seite von Lighttek Software !</p>

    <hr size="1" color="#CBE0C9">

      <p class="text">

      &nbsp;&nbsp;&nbsp;Produkte:</p>
      
      <div align="center">
        <center>
        <table border="0" width="95%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="180" align="center" valign="top" height="210"><a href="talisman.htm"><img border="0" src="../images/newvers.png" width="165" height="154"></a>
            </td>
            <td width="100%" valign="top" height="210">
      
      <p class="text" align="left"><a href="talisman.htm"><b>Talisman Desktop
      3.4
      (Deutsche
    Version)</b></a>
      - ersetzt den Explorer und erlaubt grundlegende
    Ver&auml;nderungen der Oberfl&auml;che. Mit Hilfe von Talisman ist es jetzt
      m&ouml;glich, Ihren
    Rechner individuell und kreativ zu gestalten.
      </p>
      <p style="margin-left: 0; margin-right: 0" class="text">
      <a href="http://www.neosoft.ru/files/talismand.zip">Download (11400kb)
      ...</a>&nbsp;&nbsp;<br>
      <a href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[104136]=1">Kaufen
      (25$) ...</a></p>
              <p>&nbsp;</p>
              <p>&nbsp;</td>
          </tr>
          <tr>
            <td width="180" align="center" valign="top" height="210"><a href="alteros3d.htm"><img border="0" src="../images/alteros.png" width="165" height="154"></a> </td>
            <td width="100%" valign="top" height="210">
    
    
    <p style="margin-left: 0; margin-right: 0" class="text"><a href="alteros3d.htm"><b>Alteros 3D
    3.0</b></a> - das Programm ist ein Dateimanager,
    Viewer und Textverarbeitungsprogramm in einem. Au&szlig;erdem ist Alteros
    3D mit m&auml;chtigen Desktop-Funktionen von Talisman ausgestattet. Zahlreiche
    Ausbaum&ouml;glichkeiten, angenehme
    Oberfl&auml;che und Universalit&auml;t lassen keine W&uuml;nsche offen.&nbsp;</p>
      <p style="margin-left: 0; margin-right: 0" class="text"><a href="http://www.neosoft.ru/files/alteros.zip">Download
      (2900kb)...<br>
      </a><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[139286]=1">Kaufen
      (29.95$)
      ...&nbsp;</a></p>
              <p>&nbsp;</p>
              <p>&nbsp;</td>
          </tr>
          <tr>
            <td width="180" align="center" valign="top" height="190"><a href="../limages.htm"><img border="0" src="../images/limages.png" width="165" height="154" alt="Limages"></a></td>
            <td width="100%" valign="top" height="190">



      <p class="text" align="left"><a style="color: rgb(0,0,255)" href="../limages.htm"><b>Limages
      2.0</b></a>
      <b>
      &nbsp;</b></p>

      <p style="margin-left: 0; margin-right: 0" class="text" align="left"><a href="http://www.neosoft.ru/files/limages.zip">Download
      (540kb)...</a><br>
      <a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300496364]=1">Kaufen
      (10$)
      ...&nbsp;</a></p>
              <p>&nbsp;</p>
              <p>&nbsp;</td>
          </tr>
          <tr>
            <td width="180" align="center" valign="top" height="210"><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1"><img border="0" src="../images/alttal-big.png" width="165" height="154" align="left"></a> </td>
            <td width="100%" valign="top" height="210">

      <p style="margin-left: 0; margin-right: 0" class="text"><b><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1">Talisman
      Desktop + Alteros 3D</a> &nbsp;</b></p>
      <p style="margin-left: 0; margin-right: 0" class="text">35$ (29.95+25=54.95)</p>
      <p class="text" style="margin-left: 0; margin-right: 0"><a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1">Kaufen
    (35$) ...</a>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;&nbsp;&nbsp;</td>
          </tr>
          <tr>
            <td width="180" align="center" valign="top"><a href="../cd.htm"><img border="0" src="../images/ltcd2005.jpg" width="152" height="163"></a> </td>
            <td width="100%" valign="top">
      <p style="margin-left: 0; margin-right: 0" class="text"><a href="../cd.htm"><b>Lighttek
      CDROM</b></a> </p>
      <p style="margin-left: 0; margin-right: 0" class="text">- Talisman
      Desktop (1 lizenz),<br>
              - 400 themen,<br>
              - Objekte,<br>
              - Anleitung,<br>
              - Alteros3D (1 lizenz),<br>
              - IconTOY (1 lizenz),<br>
              - Melody (1 lizenz). </p>
      <p class="text">&nbsp;<a target="_blank" href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[133413]=1">Kaufen
      (45$) ...</a>&nbsp;</p>

              <p>&nbsp;</td>
          </tr>
        </table>
        </center>
      </div>
      <p>&nbsp;&nbsp;</p>

      <p style="margin-left: 34; margin-right: 34" class="text">
      &nbsp;</p>
      
      

      </td>
      <td width="170" valign="top" background="../images/4-right1.gif" bgcolor="#DEEFDC"><map name="FPMap2">
        <area href="../support.htm" shape="rect" coords="93, 26, 165, 50">
        </map><img border="0" src="../images/4-top3e.gif" usemap="#FPMap2" width="176" height="80">

        <p align="center" class="text"><font face="Arial" size="1"><a href="http://www.lighttek.com/themes/themes.php"><img src="../themes2/theme.jpg" alt="New themes for Talisman" border="0" width="140" height="104" hspace="2"></a></font></p>

    <p align="center" class="textsmall"><a href="http://www.lighttek.com/themes/themes.php"> Neue Themen f&uuml;r
        Talisman!</a>



    <hr size="1" color="#CBE0C9" width="90%">



    <p align="left" class="text"><a href="talisman.htm" target="_blank"><img border="0" src="../images/german.gif" align="left" vspace="7" width="34" height="34"></a><a href="talisman.htm">Deutsche
    Version<br>
    &nbsp;von Talisman Desktop 3.4 ist erschienen!</a>

    <p align="center">



    &nbsp;

    <hr size="1" color="#CBE0C9" width="90%">



    <p class="text" align="left"><a href="../tutorial/bshg/My%20very%20own%20theme%20tutorial.htm" target="_blank"><img border="0" src="../images/german.gif" align="left" vspace="7" width="34" height="34">Deutsch
    Version<br>
    &nbsp;der Anleitung fuer die Erstellung vom Talisman-Theme</a>

    <p class="text" align="left">&nbsp;



    <hr size="1" color="#CBE0C9" width="90%">



      <p align="center" style="margin-left: 16" class="text">&nbsp;



  </center>

      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="../images/4-bottom-3.gif"><img border="0" src="../images/4-bottom-1.gif" width="851" height="19"></td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="../images/4-bottom-3.gif">
          <center>
          <table border="0" width="100%" align="left">
            <tr>
              <td width="15%" valign="top" align="right"><img border="0" src="../images/4-vline.gif" width="1" height="180"></td>
              <td width="15%" valign="top" align="center">
              
          <table border="0" width="90%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left">
                <p style="margin-left: 0; margin-right: 6" class="GreenLink"><b>&nbsp;<br>
                Partners :</b><br>
                <b>&nbsp;&nbsp;</b></p>
              </td>
            </tr>
            <tr>
              <td width="100%" class="GreenLink" height="24" align="left">
                <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.brodyaga.com" target="_blank" style="color: #FFFFFF">Brodyaga</a></td>
            </tr>
            <tr>
              <td width="100%" class="GreenLink" height="24" align="left">
                <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.neosoft.ru" target="_blank" style="color: #FFFFFF">Neosoft</a></p>
              </td>
            </tr>
            <tr>
              <td width="100%" class="text" height="24">
                <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://pcdesktops.emuunlim.com/" target="_blank" style="color: #FFFFFF">PCdesktops</a></p>
              </td>
            </tr>
            <tr>
              <td width="100%" class="text" height="24">
                <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.skinz.org" target="_blank" style="color: #FFFFFF">Skinz.org</a></p>
              </td>
            </tr>
            <tr>
              <td width="100%" class="GreenLink" height="24" align="left" style="color: #FFFFFF">
                <p style="margin-left: 12; margin-right: 12" align="left"><a href="http://www.by-art.com" target="_blank" style="color: #FFFFFF">By-Art</a></p>
              </td>
            </tr>
          </table>
              </td>
              <td width="15%" valign="top" align="center">
              </td>
              <td width="12%" valign="top" align="left">
          <img border="0" src="../images/4-vline.gif" width="1" height="180">
              </td>
              <td width="49%" valign="top" align="right">
                <p align="center"><a href="http://www.brodyaga.com" target="_blank"><img border="0" src="../images/brod2.jpg" alt="Brodyaga.com" width="287" height="197"></a></td>
            </tr>
          </table>
          </center>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="../images/4-bottom-3.gif"><img border="0" src="../images/4-bottom-2.gif" width="851" height="28"></td>
    </tr>
  </table>

<p class="text" align="center"><font color="#386837" size="1">� Copyright 1997-2020 Lighttek Software. All rights reserved.</font> </p>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496420-1";
urchinTracker();
</script>


</body>

</html>
