<html>

<head>
<meta http-equiv="Description" content="The creators of desktop manager and shell replacement software for Windows. IF you need fast, high-customized, skinable interface builder program(instead standard Windows Desktop) then you must try our software!">
<meta http-equiv="Keywords" content="desktop, workspace, graphic viewer, 3D, interface, clock, taskbar, calendar, shape, builder, download, internet, customize, wallpaper, flexible, customization, changer, shell, Windows, picture, image, home computer, kiosk, hotel, game club, games, gamer, school, university, pc, shareware, free">
<title>Alteros 3D. 3D/2D viewer for Windows</title>
<link rel="stylesheet" type="text/css" href="../lt.css">
<style>
a:link, a:visited, a:active { text-decoration: none; }
a:hover { text-decoration: underline; color: 0000ff; }
</style>    
              
</head>

<body bgcolor="#013F01" text="#000000" vlink="#0000FF" alink="#000080">

  <center>
  <table border="0" width="851" cellspacing="0" cellpadding="0" bgcolor="#F5FFF2">
    <tr>
      <td width="140" valign="top" background="../images/4-bar2.gif"><img border="0" src="../images/4-top1.gif" width="147" height="45"><a href="../index.htm"><img border="0" src="../images/4-bar0.gif" align="top" width="147" height="140"></a><map name="FPMap3">
        <area href="../talisman.htm" shape="rect" coords="34, 52, 133, 70" alt="Talisman Desktop">
        <area href="index.htm" shape="rect" coords="34, 70, 133, 86" alt="Alteros 3D">
        <area href="../download.htm" shape="rect" coords="45, 166, 133, 183"  alt="Download our programs">
        <area href="../purchase.htm" shape="rect" coords="44, 183, 132, 200" alt="Purchase our programs">
        <area href="../support.htm" shape="rect" coords="44, 200, 132, 217" alt="Contact form">
        <area href="../cd.htm" shape="rect" coords="35, 103, 135, 122" alt="Lighttek CDROM">
        <area href="../index.htm" shape="rect" coords="29, 1, 103, 16" alt="Main page">
        <area href="../other.htm" shape="rect" coords="35, 123, 135, 144" alt="Other programs">
        <area href="../limages.htm" shape="rect" coords="35, 86, 135, 103"></map><img border="0" src="../images/4-bar11.gif" align="top" usemap="#FPMap3" width="147" height="230">

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
      <td width="100%" valign="top" bgcolor="#F5FFF2">
      <p align="left" class="BigHeader"><map name="FPMap1">
      <area href="../index.htm" shape="rect" coords="4, 28, 60, 43">
      <area href="../french/index.htm" shape="rect" coords="64, 28, 115, 43">
      <area href="../spain/index.htm" shape="rect" coords="117, 27, 170, 43">
      <area href="../sweden/index.htm" shape="rect" coords="172, 27, 234, 42">
      <area href="../portu/index.htm" shape="rect" coords="236, 28, 309, 43">
      <area href="../rus/index.htm" shape="rect" coords="310, 28, 369, 43">
      <area href="../german/index.htm" shape="rect" coords="369, 30, 422, 43">
      <area href="../italian/index.htm" shape="rect" coords="424, 30, 472, 42">
      <area href="../japan/index.htm" shape="rect" coords="478, 26, 518, 43"></map><img border="0" src="../images/4-top2.gif" usemap="#FPMap1" width="528" height="80"></p>

  </center>

      <p align="left" class="BigHeader"> &nbsp;&nbsp;&nbsp;&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alteros
      3D&nbsp; 3.0</p>

  <center>

    <hr size="1" color="#CBE0C9">

    &nbsp;

    <p class="text" align="center"><a href="altbig3.jpg" target="_blank"><img border="0" src="altsmall3.jpg" alt="Default skin. Image viewing. Click to Zoom!" width="440" height="275"></a></p>

      <div align="center">
        <table border="0" cellpadding="0" width="367" height="50">
          <tr>
            <td valign="top" align="left"><a href="altbig-2.jpg" target="_blank"><img border="0" src="thumb1.jpg" alt="Black skin. 3D viewing. Click to Zoom!" width="72" height="45"></a></td>
            <td valign="top" align="left"><a href="altbig-1.jpg" target="_blank"><img border="0" src="thumb4.jpg" alt="Default skin. Additional folder menu example. Click to Zoom!" width="72" height="45"></a></td>
            <td valign="top" align="left"><a href="altbig-3.jpg" target="_blank"><img border="0" src="thumb2.jpg" alt="Default skin. Fullscreen mode. Click to Zoom!" width="72" height="45"></a></td>
            <td valign="top" align="left"><a href="altbig-4.jpg" target="_blank"><img border="0" src="thumb3.jpg" alt="Default skin. Top level and Default ADESK interface. Click to Zoom!" width="72" height="45"></a></td>
            <td valign="top" align="left"></td>
          </tr>
        </table>
      </div>

    <hr size="1" color="#CBE0C9" width="95%">

    <p class="text" align="left" style="margin-left: 32; margin-right: 32">Alteros3D is a 3D/2D graphic viewer
    and mediaplayer with customizable interface. The program allows viewing any 3D files
    (3DS, VRML,
    TrueSpace, LightWave and many other formats), as well as 2D graphical files
    (PSD, TIFF, PNG, JPEG, BMP, GIF and many others). Built-in text editor allows
    to view and edit TXT or RTF files.</p>
    <p class="text" align="left" style="margin-left: 32; margin-right: 32">Alteros3D can display HTML files and other documents
    via OLE interface (requires installed Internet Explorer).</p>
    <p class="text" align="left" style="margin-left: 32; margin-right: 32">Built-in
    mediaplayer plays DVD-video disks, Video and Audio files.</p>
    <p class="text" align="left" style="margin-left: 32; margin-right: 32">Program interface can be easily
    changed by skins. Besides, Alteros3D has the own desktop format - ADESK. Using
    ADESK files you can create graphical interfaces with different commands and
    links. ADESK files can be used as Alteros3D start up interface, as well as user's CDROM interface, if Alteros3D
    is used as Autorun shell for CD.</p>
    <p class="text" align="left" style="margin-left: 32; margin-right: 32">Alteros3D allows to open any number of documents
    simultaneously. Convenient task manager, designed in Windows Taskbar style, is used
    to switch between opened documents.</p>

    <p class="text" align="left" style="margin-left: 32; margin-right: 32">&nbsp;</p>

    <p class="text" align="left" style="margin-left: 32; margin-right: 32">&nbsp;</p>

      <div align="center">
        <table border="1" width="350" cellspacing="0" cellpadding="0" bordercolor="#99C296" bordercolorlight="#FFFFFF" bgcolor="#F4FFF0">
          <tr>
            <td width="366">
              <p class="text"><b>&nbsp;<br>
              Program FACTS:</b></p>

    <hr size="1" color="#CBE0C9" width="95%" align="center">

              <p class="text"><b>Version</b>:&nbsp;&nbsp; 3.0 (build 3000)<br>
              <br>
              <b>Filesize</b>:&nbsp;&nbsp; 2900 kb&nbsp;&nbsp; <a target="_blank" href="http://www.lighttek.com/files/alteros.zip">Free Download</a>&nbsp;&nbsp;
              ( <a href="../download.htm">Other Links</a> )<br>
              <br>
              <b>License</b>:&nbsp;&nbsp; 15-days Trial<br>
              <br>
              <b>OS</b>:&nbsp;&nbsp; Windows
              95/98/ME/NT4/2000/XP/ Vista/7/8/10<br>
              <br>
              <b>Price</b>:&nbsp;&nbsp; 29.95$ US&nbsp;&nbsp;&nbsp; <a href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[139286]=1">Buy!</a>&nbsp;&nbsp;</p>
              <p class="text">&nbsp;</td>
          </tr>
      </table>
      </div>

      <p class="text">&nbsp;</p>

    <hr size="1" color="#CBE0C9" width="95%">

    <p class="Header" style="margin-left: 32; margin-right: 32" align="left">System
    requirements:</p>
    <p align="left" class="text" style="margin-left: 32; margin-right: 32">-
    Pentium-300 or better;<br>
    - 64Mb RAM&nbsp; or higher;<br>
    - video card with High Color (16bit) or True Color (24bit) mode;<br>
    - Windows9x/ME, Windows NT/2000, Windows XP, Windows Vista, Windows 7.<br>
    - DirectX 9 or higher for Video, Audio, DVD-video playback functions.</p>

    <hr size="1" color="#CBE0C9" width="95%">

    <p align="left" class="Header" style="margin-left: 32; margin-right: 32">What
    is new in version 3.0:</p>

    <p align="left" class="text" style="margin-left: 32; margin-right: 32"><br>
    1. Added "Show Folder menu" function in filebrowser.<br>
    <br>
    2. Added "Show Preview panel" function for taskbar items. Alteros displays "Preview panel" by right-click or by holding mouse cursor over taskbar item during&nbsp;<br>
    3 sec.<br>
    <br>
    3. Added "Show Hidden files" option in filebrowser.<br>
    <br>
    4. Changed "Thumbnails database" procedures. Default thumbnail size increased to 180x180 pixels.<br>
    <br>
    5. Fixed bugs in "save database" and "Sort" functions for big directories.<br>
    <br>
    6. Added "Autohide Flypanel" option in fullscreen mode.<br>
    <br>
    7. Fixed bug in "open associated file" procedure. Now the program opens all associated files by click in Windows explorer.<br>
    <br>
    8. Added "automatically change browser directory" function when open a new file in Alteros.<br>
    <br>
    9. Removed "Control Panel" and "Favorite Folders" modes of filebrowser.<br>
    <br>
    10. Added "Recent Folders" mode to filebrowser.<br>
    <br>
    11. Added TBTN file support in Alteros skins and ADESK files. TBTN is an alpha-blended button format of "Talisman Desktop" software&nbsp;<br>
    (http://www.lighttek.com/talisman.htm). You can make TBTN files in Talisman Desktop and use such files in Alteros3D skins and ADESK files.<br>
    <br>
    12. Added "Next/Previous file" functions by mouse wheel scrolling in all modes.<br>
    <br>
    13. Added support of relative filepathes. This function may be useful when you start Alteros from Flash or CD/DVD drives on clients computers.&nbsp;<br>
    <br>
    14. Added "Drag files from Alteros into other programs" function.<br>
    <br>
    15. Other changes, corrections and bug fixes.<br>
    </p>

    <hr size="1" color="#CBE0C9" width="95%">

    <p class="Header" align="left" style="margin-left: 32; margin-right: 32"><b>Program features:</b></p>
      <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
      Recognizes and opens the following 3D file formats: <b><font color="#0000FF"> 3dmf, 3ds, asc, ase, cob, dwg (dwg2000 is not
    supported), dxb, dxf, geo, iv, lvs, lw, lwo, md2, md3, mdl, mts, ndo, obj, objf, off, peo, prj, pro, rax, scn, spx, stl,
    tim, wrl, x</font></b>.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Thumbnails preview of 3D files.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Copying of 3D image rendering result into the clipboard.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Rotation and scaling of 3D objects. Alterations of lighting, transparency,
    material type and display mode of 3D objects, as well as many other settings
    for 3D scenes.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Displays 2D graphic formats: <font color="#0000FF"><b> bmp, btn3, tbtn, dib, emf, gif, ico,
    icl, jpe, jpeg, jpg, pcx, rle, tga, wmf, psd, tiff, png, ppm, cel, iff, rgb,
    fli/flc (only first frame), pic, tim</b></font>.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Thumbnails preview of 2D files.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Saving files in BMP and JPEG formats.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    &quot;Zoom in&quot; and &quot;zoom out&quot; modes, screen floating (using only
    a mouse, without keyboard).&nbsp;</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Setting any image as Desktop Wallpaper.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Copy/Paste functions.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Slideshow mode.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Graphical effects (Flip, Invert, RGB-transitions,
    Hue-Saturation-Lightness,Brightness-Contrast, Mirrors).</p>
    <p class="text" style="mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">- Resize function for
    graphical files.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Crop function for graphical files.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Integration with Brodyaga.com photosite.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    DVD-disks, Video (<font color="#0000FF"><b>AVI, MOV</b></font>) and Audio (<font color="#0000FF"><b>MP3,
    WMA, MIDI, WAV</b></font>) files playback. This function requires DirectX 9
    or higher installed on computer.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Display and edit text files: txt, rtf. All unrecognised types of files
    are opened with text editor.&nbsp;</p>
      <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Browser for viewing HTML files (requires installed Internet Explorer). The
      browser allows viewing any OLE-documents (for example: MS Word, MS Excel
      files) .&nbsp; This option requires relevant programs to be installed at
    PC.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    File manager allows opening, sorting
    files and supports all major file operations (delete, rename, copy, move).</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Multilanguage interface. Supported languages:&nbsp;</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left"> <font color="#0000FF"><b>Afrikaans,&nbsp;<br>
      Arabic,&nbsp;<br>
      Czech,&nbsp;<br>
    Chinese (simplified)<br>
    Chinese (traditional)<br>
      Danish,&nbsp;<br>
      Dutch,&nbsp;<br>
      English,&nbsp;<br>
      French,&nbsp;<br>
      German,&nbsp;<br>
      Hungarian,&nbsp;<br>
    Indonesian,&nbsp;<br>
      Italian,&nbsp;<br>
    Japanese,<br>
    Korean,<br>
    Latvian<br>
 Malaysian,&nbsp;<br>
      Russian,&nbsp;<br>
      Polish,&nbsp;<br>
      Portuguese (Brazilian),&nbsp;<br>
      Spanish,&nbsp;<br>
      Swedish,&nbsp;<br>
      Turkish</b></font></p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Command input box allows to enter filenames, directory, http:// address or any internal command.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    Alteros 3D Skin format allows to change the view of
    any element of Alteros window or add new custom buttons to any toolbar of the program.&nbsp;</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">-
    ADESK file format allows creating of custom desktop panels in Alteros
    window. Users can create panels of any size, add graphical or text buttons, as well as any amount of
    decorative images. The program offers a lot of internal
    commands, that can be assigned to any interface button.</p>
    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left">- Autostart option allows to set any file (including ADESK) as automatically launched file when the program starts up.</p>

    <hr size="1" color="#CBE0C9" width="95%">

    <p class="text" style="mso-pagination: none; mso-layout-grid-align: none; margin-left: 32; margin-right: 32" align="left"><b>Update
    to Alteros3D 3.xx is free for all registered users
            of Alteros3D 1.xx, 2.xx.</b></p>

      <font size="3">

      <p style="margin-left: 34; margin-right: 34" class="text">
      &nbsp;</p>
      </font>
      </center>
      </td>
      <td width="170" valign="top" background="../images/4-right1.gif" bgcolor="#DEEFDC"><map name="FPMap2">
        <area href="../support.htm" shape="rect" coords="93, 26, 165, 50">
        </map><img border="0" src="../images/4-top3e.gif" usemap="#FPMap2" width="176" height="80">

        <p align="center" class="text"><font face="Arial" size="1"><a href="http://www.lighttek.com/themes/themes.php?D1=Alteros3D%20Skins&D5=Date"><img src="../skins/skin.jpg" alt="New skins for Alteros" border="0" hspace="2" width="140" height="105"></a></font></p>

    <p align="center" class="textsmall"><a href="http://www.lighttek.com/themes/themes.php?D1=Alteros3D%20Skins&D5=Date">New
    skins for Alteros<br>
    </a>

    <hr size="1" color="#CBE0C9" width="90%">

    <p style="margin-left: 16" class="text"><a href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1"><img border="0" src="../images/alttal.png" width="120" height="120"></a><a href="https://secure.element5.com/register.html?productid=300011143"><br>
    </a>Special offer!&nbsp;<br>
    Talisman Desktop + Alteros3D
    for 35$ only!&nbsp;</p>

    <p style="margin-left: 16" class="text"><a href="https://order.shareit.com/cart/add?vendorid=11653&amp;PRODUCT[300011143]=1">Buy
    Now!</a></p>

    <hr size="1" color="#CBE0C9" width="90%">

    <font size="3">

    <p align="center" class="text" style="margin-left: 0; margin-right: 0">

    <b>
    <a href="../cd.htm">
    <img border="0" src="../images/ltcd2005.jpg" width="152" height="163"></a></b>

        </font>

        <p align="left" class="text" style="margin-left: 12; margin-right: 12"><a href="../cd.htm"><b>Lighttek
      CDROM</b></a> 

              <p style="margin-left: 12; margin-right: 12" class="text" align="left">- Talisman
              Desktop,<br>
              - 400 best themes,<br>
              - Additional objects,<br>
              - Tutorials<br>
              - Alteros3D,<br>
              - IconTOY,<br>
              and other options!
              <p style="margin-left: 12; margin-right: 12" class="text" align="left"><a href="../cd.htm">more
              information &gt;&gt;</a><br>

    <hr size="1" color="#CBE0C9" width="90%">

      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="../images/4-bottom-3.gif"><img border="0" src="../images/4-bottom-1.gif" width="851" height="19"></td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="../images/4-bottom-3.gif">
          <center>
          <table border="0" width="100%" align="left">
            <tr>
              <td width="15%" valign="top" align="right"><img border="0" src="../images/4-vline.gif" width="1" height="180"></td>
              <td width="15%" valign="top" align="center">
              
          <table border="0" width="90%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left">
                <p style="margin-left: 0; margin-right: 6" class="GreenLink"><b>&nbsp;<br>

                Partners :

                </b>

                <br>
                <b>
                &nbsp;&nbsp;</b></p>
              </td>
            </tr>

          <tr>
              <td width="100%" class="GreenLink" height="24" align="left">
              <p style="margin-left: 12; margin-right: 12" align="left">
              <a href="http://www.brodyaga.com" target="_blank" style="color: #FFFFFF">Brodyaga</a>
              </td>
          </tr>

            <tr>

              <td width="100%" class="GreenLink" height="24" align="left">
              <p style="margin-left: 12; margin-right: 12" align="left">
              <a href="http://www.neosoft.ru" target="_blank" style="color: #FFFFFF">Neosoft</a></p>
              </td>

            </tr>

          <tr>
              <td width="100%" class="text" height="24">
                <p style="margin-left: 12; margin-right: 12" align="left">
                <a href="http://pcdesktops.emuunlim.com/" target="_blank" style="color: #FFFFFF">PCdesktops</a></p>
              </td>
          </tr>
          <tr>
              <td width="100%" class="text" height="24">
                <p style="margin-left: 12; margin-right: 12" align="left"> <a href="http://www.skinz.org" target="_blank" style="color: #FFFFFF">Skinz.org</a></p>
              </td>
          </tr>

            <tr>
              <td width="100%" class="GreenLink" height="24" align="left" style="color: #FFFFFF">
                <p style="margin-left: 12; margin-right: 12" align="left">
                <a href="http://www.by-art.com" target="_blank" style="color: #FFFFFF">By-Art</a></p>
              </td>
            </tr>

          </table>
              </td>
              <td width="15%" valign="top" align="center">
              </td>
              <td width="12%" valign="top" align="left">
          <img border="0" src="../images/4-vline.gif" width="1" height="180">
              </td>
              <td width="49%" valign="top" align="right">
                <p align="center"><a href="http://www.brodyaga.com" target="_blank"><img border="0" src="../images/brod2.jpg" alt="Brodyaga.com" width="287" height="197"></a></td>
            </tr>
          </table>
          </center>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="3" background="../images/4-bottom-3.gif"><img border="0" src="../images/4-bottom-2.gif" width="851" height="28"></td>
    </tr>
  </table>

<p class="textcr" align="center">� Copyright 1997-2021. Lighttek Software. All rights reserved</p>


</body>

</html>
